1209;C72269;1-10-2020 22:48:27;Balaji selvakumar;31;Male;S/O SUBRAMANI,MERKUVALASU,P.METTUR,RASIPURAM;9600533685;negative;2-10-2020 22:33:20;3358000088734;labgun;;
122;C72608;2-10-2020 22:47:57;SARBONI;16;Female;W/O HEMATH NAYAK,,4/117,NORTH CHELLAPPANPALAYAM,KALLAN KADU,IRUKKUR,P.VELUR(TK),NAMAKKAL(DT);9789532878;negative;3-10-2020 20:43:24;3358000890059;labgun;;
133;C72619;2-10-2020 22:20:36;CHIKENDHAR;36;Male;S/O RAMA UDHA,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 21:09:43;3358000890163;labgun;;
134;C72620;2-10-2020 21:03:24;JANAKUMAR;21;Male;S/OSAMBU TAKKER,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 22:42:04;3358000890176;labgun;;
135;C72621;2-10-2020 21:18:20;SANTHOSE;21;Male;S/O RAMASUNDHAR,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 21:06:08;3358000890187;labgun;;
136;C72622;2-10-2020 21:37:33;VIVEK KUMAR;17;Male;S/O DHURUP RAJ,K M PALPER,SELLAPPAMPALAYAM,KABILRMALAI,P.VELUR(TK),NAMAKKAL(DT);9944879469;negative;3-10-2020 23:15:44;3358000890200;labgun;;
319;C72805;2-10-2020 23:07:51;Jayamani;34;Female;W/O SIVAKUMAR, 1/67, INDIRA NAGAR, MOOLAKADU, MASAKKALIPATTY;9677500917;negative;3-10-2020 20:55:49;3358000090570;labgun;;
395;C72881;2-10-2020 23:01:40;Manokaran s/o Manikkam;30;Male;AYILPATTY-POLICE SATION;9952376488;negative;3-10-2020 21:42:18;3358000090151;labgun;;
396;C72882;2-10-2020 20:46:41;Selvakumar s/o Chinnan;35;Male;AYILPATTY-POLICE SATION;9498177425;negative;3-10-2020 22:41:55;;labgun;;
663;C73149;2-10-2020 23:36:01;VELLAIYAMMAL;80;Female;W/O RAMAN, PERAKKARAINADU, KOLLIHILLS, NAMAKKAL.;8489135086;rejected;4-10-2020 05:46:56;3358000089611;labgun;;
668;C73154;2-10-2020 21:37:35;SIVAKUMAR;25;Male;S/O SELVARAJ, VILARAM, KOLLIHILLS, NAMAKKAL.;9788544948;negative;3-10-2020 22:48:55;3358000090387;labgun;;
692;C73178;2-10-2020 21:18:59;Thangamani;25;Female;D/O.VELUSAMY, CAUVERY CHAMBER, KALAPPANAICKENPATTY,;6380555495;negative;3-10-2020 23:10:03;3358000090827;labgun;;
991;C73477;2-10-2020 21:43:41;SUBRAMANI;60;Male;S/O SENKOTACHETTIYAR, T.GODE;9359248686;negative;3-10-2020 21:51:57;3358000089374;trunaat;;
999;C73485;2-10-2020 20:59:37;MR DHANARAJ;45;Male;S/O SATHASIVAM, 105/4, P.W.D COLONY , PARAMATHI, NAMAKKAL DT;9912831132;negative;3-10-2020 22:44:55;;labgun;;
1041;C73527;2-10-2020 23:37:04;MR VIJAY;20;Male;S/O MURUGANANDHAM, VST MILL, MANIYANUR, NAMAKKAL DT;8760155255;negative;3-10-2020 23:02:01;3358000090433;labgun;;
1113;C73599;2-10-2020 22:37:53;ISMAIL;50;Male;S/O IFRAHIM,SENDAMANGALAM,;8608907224;resample asked 03.10.2020;4-10-2020 03:53:41;3358000091225;labgun;;
1128;C73614;2-10-2020 23:21:56;FATHIMA BEEVI;44;Female;W/O JAMAHAL,41/F1,PALANI NAGAR,ERUMAPATTI,NAMAKKAL;9182335565;negative;3-10-2020 22:25:20;;labgun;;
1;C73618;3-10-2020 20:57:20;CHITRA;33;Female;W/O JAYASANKAR,147,KANGAPALAYAM,NANJAI,OOTHUKULI,ERODE;9003478904;negative;4-10-2020 23:15:21;3358000092996;cbnaat;;
3;C73620;3-10-2020 23:30:54;PRIYA;24;Female;W/O KANNAN,VELLALAPALAYAM,NORTH STREET,PARAMATHI VELUR,NAMAKKAL;8610448736;negative;4-10-2020 22:51:00;3358000092998;labgun;;
4;C73621;3-10-2020 22:26:28;BANGARUSAMY;70;Male;S/O ARUMUGAM,1/239,CHETTIYAR STREET,BELUKURICHI,NAMAKKAL;9003723067;negative;4-10-2020 21:08:11;3358000092999;labgun;;
7;C73624;3-10-2020 20:49:56;PAPPU;55;Female;66-B,ARIYAGOUNDAMPATTY,NAMAGIRIPETTAI,NAMAKKAL;9788915652;negative;4-10-2020 21:17:01;3358000093002;labgun;;
9;C73626;3-10-2020 22:43:45;NITHYA;27;Female;W/O MAHESH KUMAR,6/948,E.B.COLONY,NAMAKKAL;8754651049;negative;4-10-2020 22:31:24;3358000093004;labgun;;
10;C73627;3-10-2020 21:58:46;JAMILA;52;Female;W/O NAZAAR,20/11,THANTHONI STREET,KOTTAI,NAMAKKAL;9677452281;negative;4-10-2020 21:26:27;3358000093005;labgun;;
19;C73636;3-10-2020 23:29:46;THIYAGARAJAN;52;Male;S/O ANGAMUTHU,20/206,LAKSHMI NAGAR,MINNAMPALLI,NAMAKKAL;9500764474;negative;4-10-2020 20:59:15;3358000093014;labgun;;
21;C73638;3-10-2020 23:20:20;DR P DHANASEKARAN;37;Male;21/30,PALAPATTI,NAMAKKAL;8012543907;negative;4-10-2020 22:59:03;3358000093016;labgun;;
22;C73639;3-10-2020 23:14:03;V S PRASANTH;27;Male;S/O VELUSAMY,105,PERIYA KARASAPALAYAM,SENGAPALLI (PAN),P.VELUR (TK)NAMAKKAL;9578172816;negative;4-10-2020 21:43:31;3358000093017;labgun;;
23;C73640;3-10-2020 22:21:42;ARCHANA;30;Female;W/O VISHWANATHAN,212A,GANESAPURAM,NAMAKKAL;9597806206;negative;4-10-2020 20:42:25;3358000093023;labgun;;
24;C73641;3-10-2020 22:00:04;MENAKA;37;Female;W/O BALASUBRAMANIAN,2/20,INDRA NAGAR,MOHANUR,;9788971393;negative;4-10-2020 21:12:05;3358000093024;labgun;;
27;C73644;3-10-2020 21:10:58;KIRUTHIKA;24;Female;W/O PUSHBARAJ,JAMBUMADAI,VADAVATHUR(PO),NAMAKKAL;9047411601;negative;4-10-2020 21:48:28;3358000093029;labgun;;
28;C73645;3-10-2020 23:11:21;M KARTHIKEYAN;42;Male;S/O V.MARUTHANAYAGAN,LAB TECHNICIAN,NAMAKKAL GH;9842767456;positive;4-10-2020 22:53:04;3358000093030;labgun;;
29;C73646;3-10-2020 21:30:25;PRABU SIVANTHAM;31;Male;S/O SIVANANTHAM,2/183 AB ,PONVIZHA NAGAR,REDDIPATTI(PAN),NAMAKKAL;9788443333;negative;4-10-2020 20:58:43;3358000093032;labgun;;
31;C73648;3-10-2020 20:48:05;SENTHILKUMAR;41;Male;S/O SITHAIYA CHETTI,148,AMIRTHAVARSHINI APARTMENT ,AYANAVARAM,CHENNAI -23;9080188660;negative;4-10-2020 23:12:50;3358000093034;labgun;;
32;C73649;3-10-2020 22:07:42;SEKAR;56;Male;S/O SUNDRAMOORTHI,KOTTAI COLONY,NAMAKKAL;9952553517;negative;4-10-2020 22:14:14;3358000093035;labgun;;
36;C73653;3-10-2020 21:22:10;JERINA BEGAM;41;Female;THILLAIPURAM 2ND CROSS,NAMAKKAL;9245893854;negative;4-10-2020 23:13:21;3358000093036;labgun;;
38;C73655;3-10-2020 23:35:01;JOTHI;24;Female;W/O SATHESH,VENDANGI,SENDAMANGALAM,NAMAKKAL;8122204265;negative;4-10-2020 23:12:45;3358000093039;labgun;;
39;C73656;3-10-2020 21:02:50;GNANASEKARAN;43;Male;S/O RAMASAMY,3/67,KODIKKAL PUDHUR,THOOSUR(PO),NAMAKKAL;9597530024;negative;4-10-2020 22:13:31;3358000093040;labgun;;
43;C73660;3-10-2020 22:48:23;RAVIKUMAR;44;Male;S/O RAJEEV,6/170 ALAVAIPATTY.;9994153578;negative;4-10-2020 21:59:25;3358000091271;labgun;;
44;C73661;3-10-2020 22:19:55;RAJENDHERAN;57;Male;S/O PALANIYAPPAN,6/82 MERKU STREET ,GURUSAMIPALAYAM.;9994923025;negative;4-10-2020 22:59:30;3358000091273;labgun;;
45;C73662;3-10-2020 21:59:27;MARIYAMMAL;72;Female;W/O KUPPUSAMY,MANMAGALAM ,MALLASAMUDHURAM.;9791623127;negative;4-10-2020 20:51:54;3358000091275;labgun;;
46;C73663;3-10-2020 21:28:21;MADHURAIVEERAN;48;Male;S/O PALANI,3/90 MERKU STREET ,THO JEDARPALAYAM.;9894326594;negative;4-10-2020 22:24:03;3358000091276;labgun;;
47;C73664;3-10-2020 22:42:54;THANGAM;48;Female;W/O MOHAN,20/30 KONERIPATTY ,RASIPURAM.;9600221080;negative;4-10-2020 23:07:09;3358000091277;labgun;;
48;C73665;3-10-2020 21:06:10;SIVASHANMUGAM;48;Male;S/O PALANIYAPPAN,276 RAMALINGAM, NAGAR PILLANALLUR.;8825675639;negative;4-10-2020 23:14:57;3358000091278;labgun;;
49;C73666;3-10-2020 21:45:34;SUGANTHI;25;Female;W/O HARIKARAN ,PASUPATHIPALAYAM ,KARUR;9600294123;negative;4-10-2020 20:50:14;3358000091279;labgun;;
50;C73667;3-10-2020 22:27:31;MAHESWARAI;18;Female;W/O MAHENDHERAN,DHEVENTHERAR STREET ,ATHIPALAGHANUR.;6382116906;negative;4-10-2020 20:49:34;3358000091280;labgun;;
51;C73668;3-10-2020 23:31:34;BANU;24;Female;W/O SANTHOSH KUMAR,GANESH NAGAR ,RASIPURAM.;8760719987;negative;4-10-2020 23:14:39;3358000091281;labgun;;
52;C73669;3-10-2020 20:52:11;SIVARANJINI;24;Female;W/O BALU ,113 /6 NADU STREET ,RASIPURAM.;8760627712;negative;4-10-2020 22:35:21;3358000091283;labgun;;
53;C73670;3-10-2020 21:37:11;VENKATACHALAM;60;Male;S/O VADIVEL,3/52                                  R GOUNDAMAPALAYAM ,RASIPURAM.;9442862818;negative;4-10-2020 21:11:36;3358000091284;labgun;;
54;C73671;3-10-2020 22:22:50;MATHESHWARAN;57;Male;S/O RANGSAMY, 12/23, SCHOOL STREET, ATHANUR;9790410927;negative;4-10-2020 22:38:12;3358000091285;labgun;;
55;C73672;3-10-2020 22:05:13;MURALI;34;Male;S/O ARUL,KOLINCHIPATTY ,SALEM.;9789645255;negative;4-10-2020 20:54:24;3358000091286;labgun;;
56;C73673;3-10-2020 22:53:27;KARUPASAMY;57;Male;S/O MUNUSAMY, URUTHAMPUTHUR, RASIPURAM;9976754525;negative;4-10-2020 22:17:32;3358000091287;labgun;;
57;C73674;3-10-2020 22:56:55;VATHSALA;60;Female;W/O SEENIVASAN, 278, ANNA SALAI, RASIPURAM;9790650543;negative;4-10-2020 21:45:29;3358000091289;labgun;;
58;C73675;3-10-2020 23:14:22;DEVI;33;Female;W/O RAMESH,3/279 KULLANDI KADU,PATCHUDAYANPALAYAM ,RASIPURAM.;9629025661;negative;4-10-2020 23:06:46;3358000091290;labgun;;
59;C73676;3-10-2020 22:54:24;VIVETHA;24;Female;D/O SELVARAJAN,2/29 KUDI STREET ,VETTAMPATY,NAMAKKAL.;9597928195;negative;4-10-2020 21:17:29;3358000091291;labgun;;
60;C73677;3-10-2020 20:44:58;RAMARAJAN;29;Male;S/O PALANIVEL,2/213 MATU VEALAMPATTY,RASIPURAM.;8883661800;negative;4-10-2020 22:25:40;3358000091342;labgun;;
1441;C76516;5-10-2020 20:54:28;Madeshwari;52;Female;W/O AMBAYIRAM,  VERARAGAVMUTHALIYAR ST, T.GODE;9942817585;negative;6-10-2020 22:44:54;3358000095819;labgun;;
1447;C76522;5-10-2020 20:42:20;Sivagami;58;Female;W/O SIVAPRAKASAM, VERARAGAVMUTHALIYAR ST, T.GODE;9487492851;negative;7-10-2020 21:55:05;3358000095872;labgun;;
1448;C76523;5-10-2020 21:34:55;Sudha;38;Female;W/O BALUSAMY, VERARAGAVMUTHALIYAR ST, T.GODE;8883303931;negative;7-10-2020 23:36:27;3358000095887;labgun;;
1449;C76524;5-10-2020 21:02:02;Lakshmi;60;Female;W/O VEERASAMY, VERARAGAVMUTHALIYAR ST, T.GODE;8883303931;negative;7-10-2020 22:03:52;3358000095895;labgun;;
1450;C76525;5-10-2020 22:23:12;Kandasamy;66;Male;S/O MOTTIYAN, VERARAGAVMUTHALIYAR ST, T.GODE;8883303931;negative;7-10-2020 21:42:19;3358000095907;labgun;;
1459;C76534;5-10-2020 23:07:57;B/O ABIRAMI;3;Male;S/O SENTHIL KUMAR,ALAMPALAYAM,PALLIPALAYAM;9688836600;negative;6-10-2020 21:24:42;3358000094701;labgun;;
1460;C76535;5-10-2020 22:13:48;PRIYADHARSHINI;24;Female;W/O KARTHI,ANNANAGAR,AVUTHIPALAYAM,KUMARAPALAYAM.;90804400697;negative;6-10-2020 22:08:32;3358000087413;labgun;;
1461;C76536;5-10-2020 23:10:18;SUDARRAJAN;57;Male;S/O SENKOTAN,119,MANKUTTAIPALAYAM,T.GODE;9842791731;follow up positive;6-10-2020 22:03:49;3358000095321;labgun;;
18;C76581;6-10-2020 22:42:20;SIVALINGAM;75;Male;S/O VAITHIYALINGAM,PATTARAIMEDU,NAMAKKAL;7010436925;negative;7-10-2020 21:01:34;;lab gun;;
22;C76585;6-10-2020 21:28:31;NAVALADI;45;Male;GH-NAMAKKAL;9843066670;positive;7-10-2020 20:48:55;;lab gun;13;15
46;C76609;6-10-2020 22:49:41;PAVITHRA;20;Female;W/O SOUNDHAR RAJAN,SESAN CHAVADI,SALEM .;9894552592;resample asked after 3 days;8-10-2020 04:12:56;3358000096490;lab gun;;
59;C76622;6-10-2020 23:27:00;RADHA;23;Female;W/O PRAKASH,5/134 ACHENKUTTAIPATTY,SALEM.;7418150702;negative;7-10-2020 22:51:35;3358000096573;lab gun;;
61;C76624;6-10-2020 23:14:37;MANJULA;22;Female;W/O DINESHKUMAR,VADAKADU,VILARIKADU,KOLLIMALAI.;6374448761;negative;7-10-2020 22:04:13;3358000096579;lab gun;;
66;C76629;6-10-2020 23:38:39;HEMALATHA;19;Female;W/O RAMESH,SINGALANTHAPURAM ,AMMAN COLONY.;9597300056;negative;7-10-2020 22:16:05;3358000096617;lab gun;;
154;C76717;6-10-2020 22:27:05;SELVI;50;Female;W/O RAMARAJ 4/303 KASTURIPATTI PUDUR NAMAKKAL;9488681691;resample asked after 3 days;8-10-2020 03:30:39;3358000097328;lab gun;;
205;C76768;6-10-2020 22:06:31;KOTHAI;55;Female;W O NATARAJAN SENGAPALLI PALAPATTY NAMAKKAL;9442794379;negative;7-10-2020 22:25:52;3358000096923;lab gun;;
223;C76786;6-10-2020 23:26:43;CHELLAMMAL;57;Female;W O RANGASAMY SENGAPALLI PALAPATTY NAMAKKAL;9442794379;negative;7-10-2020 21:51:58;3358000097135;lab gun;;
267;C76830;6-10-2020 23:17:21;ANITHA;24;Female;W/O VENKATACHALAM,SOUTH STREET,KONANGIPATTI,NAMAKKAL;9786287965;negative;7-10-2020 23:06:57;;cbnaat;;
430;C76993;6-10-2020 21:17:45;Palanivel;53;Male;S/O PERIYATHAMBI, PUDHUVELLANTHERU, THIRUMALAIPATTY;9442434014;negative;7-10-2020 23:39:07;3358000098342;lab gun;;
440;C77003;6-10-2020 22:23:02;Singaravalli;38;Female;W/O KUMAR THIRUMALAIPATTY;6369995005;negative;7-10-2020 23:08:35;3358000098364;lab gun;;
458;C77021;6-10-2020 22:56:59;SHANMUGA PANDIYAN;54;Male;S/O,RATNASINGAM,VALAYAPATTI,NAMAKKAL.;9442165357;negative;7-10-2020 22:19:25;3358000098314;lab gun;;
473;C77036;6-10-2020 22:20:56;PAARI;7;Male;S/O,PRAKASH,KALLANGANI.;9715552244;negative;7-10-2020 23:20:44;3358000098381;lab gun;;
474;C77037;6-10-2020 21:36:40;BASKAR;24;Male;S/O,MURUGESAN,RASIPURAM.;7010039639;negative;7-10-2020 21:13:59;3358000098385;lab gun;;
523;C77086;6-10-2020 22:27:39;Lalitha;44;Female;W/O SHANKARA RAMAN, 4/144, ANNA NAGAR, THURAIYUR ROAD, NAMAKKAL.;9952671933;negative;7-10-2020 22:44:29;3358000097371;lab gun;;
618;C77181;6-10-2020 22:37:24;THANGAMANI;34;Female;W/O,VELUSAMY,4/35,AD ST,VALLIPURAM,NKL;8754834892;negative;7-10-2020 21:08:03;3358000096686;lab gun;;
619;C77182;6-10-2020 20:55:13;JOTHIMANI;25;Female;W/O,SURESH,5/67/1,MANIKKAYIAMMAN ST,THATHAMPATTI,NKL;9976879059;negative;7-10-2020 21:04:04;3358000096691;lab gun;;
620;C77183;6-10-2020 22:56:42;ESWARI;39;Female;W/O,RAVIKUMAR,2/196-4,KADHIBOARD COLONY,CHINNA MUDALAIPATTI;89034922529;negative;7-10-2020 22:26:27;3358000096697;lab gun;;
621;C77184;6-10-2020 22:04:11;REVATHI;32;Female;W/O,THANGARAJ,19,GANDHI NAGAR COLONY,ANDAPURAM ROAD,KAATTUPUDHUR;9629361028;negative;7-10-2020 22:32:01;3358000096701;lab gun;;
622;C77185;6-10-2020 20:44:05;RANI;45;Female;W/O,MADHESHWARAN,101,SUDHIRIMAN ST,SENDHAMANGALAM;9585871303;negative;7-10-2020 22:47:36;3358000096706;lab gun;;
623;C77186;6-10-2020 22:27:20;MUBARAK ALI;43;Male;S/O,KAMALUDEEN,74/1,THEVVAIPATTI,THIRUMALAIPATTI,SENDHAMANGALAM;9994523844;negative;7-10-2020 22:56:37;3358000096709;lab gun;;
625;C77188;6-10-2020 21:19:40;NAGARAJAN;54;Male;S/O,MARIYAPPAN,4/131,METHRAMADEVI COLONY,MUTHUKAPATTI;7397067472;negative;7-10-2020 22:09:13;3358000096716;lab gun;;
626;C77189;6-10-2020 21:54:37;RAJENDRAN;58;Male;S/O,LAKSHMANAN,339/6,LAKSHMI COLONY,NEAR GREEN PARK SCHOOL,NKL;7540092450;negative;7-10-2020 21:04:13;3358000096723;lab gun;;
627;C77190;6-10-2020 22:34:14;NARYANAN;75;Male;S/O,GOVINDASAMY,TEACHERS COLONY,VARAGUR,NKL;9965111927;negative;7-10-2020 23:07:33;3358000096732;lab gun;;
628;C77191;6-10-2020 22:18:28;LOGANATHAN;44;Male;S/O,SURULIYAPPAN,17/18,5 ROAD,SUBASH CHANDIRA BOSE ST,ERUMAPATTI;8608209896;negative;7-10-2020 21:18:12;3358000096737;lab gun;;
629;C77192;6-10-2020 22:13:39;RAMALINGASARMA;44;Male;S/O,VENKATA SUBRAMANIYA BHARATHI,4/73,NADU VEEDHI,NALLIPALAYAM,NKL;8870048917;negative;7-10-2020 21:58:34;3358000096744;lab gun;;
630;C77193;6-10-2020 20:46:19;TAMILARASAN;28;Male;S/O,KANAGARAJ,7/38E2,INDRA COLONY,THITHIKULAM;6381189400;negative;7-10-2020 22:10:27;3358000096752;lab gun;;
631;C77194;6-10-2020 21:27:23;SENTHIL KUMAR;42;Male;S/O,SUBRAMANIYAM,6/220,NETHAJI NAGAR,TRICHY ROAD,NKL;9944490006;negative;7-10-2020 23:26:17;3358000096762;lab gun;;
632;C77195;6-10-2020 21:46:51;ARULKUMAR;36;Male;S/O,OTTACHCHAN,4/39,KURUMBAR ST,N.PUDHUPATTI;9385991657;negative;7-10-2020 21:32:54;3358000096769;lab gun;;
633;C77196;6-10-2020 22:21:59;VALAR MATHI;23;Female;D/O,POOMALAI,1/70,MELA ST,MUTTANCHETTI,ERUMAPATTI;9790951156;negative;7-10-2020 23:13:33;3358000096780;lab gun;;
634;C77197;6-10-2020 21:55:11;ESWARI;31;Female;W/O,MAHALINGAM,150,SILONE COLONY,KAIKATTI,ERUMAPATTI;8220686376;negative;7-10-2020 21:57:39;3358000096832;lab gun;;
635;C77198;6-10-2020 20:55:29;PAPATHI;40;Female;W/O,PALVANNAN,SIVAJI NAGAR,N/KOSAVAMPATTI;9865383395;negative;7-10-2020 21:01:38;3358000096839;lab gun;;
637;C77200;6-10-2020 22:53:15;KAVITHA;21;Female;D/O,MURUGESAN,2/6,VAANIYAR ST,ANDAPURAM,MOHANUR;9787370535;negative;7-10-2020 21:22:50;3358000096850;lab gun;;
638;C77201;6-10-2020 21:26:39;PALANISAMY;38;Male;S/O,RAJU,4/147,INDRA NAGAR,TRICHY ROAD,NKL;9790557329;negative;7-10-2020 22:20:02;3358000096860;lab gun;;
639;C77202;6-10-2020 22:57:25;SELVARAJ;60;Male;S/O,KRISHNASAMY,5/19,REDDIYAR ST,VALASIRAMANI,TRICHY;9585627017;negative;7-10-2020 20:54:46;3358000096865;lab gun;;
640;C77203;6-10-2020 23:12:10;CHANDRASEKARAN;55;Male;S/O,PANDURANGAN,83/43,BAJAJ ST,NKL;9842769023;negative;7-10-2020 23:20:10;3358000096870;lab gun;;
785;C77348;6-10-2020 22:36:53;Gunasekaran;56;Male;S/O SETHUPATHI, KARUVEPPAMPATTI, TGODE;9952799991;negative;7-10-2020 22:27:32;3358000097913;lab gun;;
804;C77367;6-10-2020 20:42:23;Prabu;26;Male;W/O KRISHNAN, SURIYAMPALAYAM IIND ST, TGODE;8220027124;negative;7-10-2020 20:57:47;3358000098019;lab gun;;
911;C77474;6-10-2020 22:54:03;DEEPA;24;Female;W/O.SELVANAYAGAM, NATHUKULI,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9751065918;negative;7-10-2020 22:09:38;3358000097635;lab gun;;
913;C77476;6-10-2020 21:56:45;NANDINI;25;Female;W/O.PUSHPARAJ, VELLAKULI,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9159920836;negative;7-10-2020 22:37:25;3358000097648;lab gun;;
923;C77486;6-10-2020 21:13:03;AMITHABATCHAN;35;Male;S/O.AYYASAMY, THUVARAPALLAM,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9843715725;negative;7-10-2020 20:58:35;3358000097994;lab gun;;
925;C77488;6-10-2020 22:33:22;MANJULA;24;Female;W/O.SATHYARAJ, VELLAKULI,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;7603821750;negative;7-10-2020 22:57:37;3358000098004;lab gun;;
929;C77492;6-10-2020 23:18:11;SUGATHA;29;Female;W/O.SATHISHKUMAR, KADAMBALAM,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9487674968;negative;7-10-2020 22:00:50;3358000098390;lab gun;;
930;C77493;6-10-2020 23:34:25;VENNILA;33;Female;W/O.KALAISELVAN, MELKALINGAM,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9486819400;negative;7-10-2020 22:17:11;3358000098391;lab gun;;
932;C77495;6-10-2020 22:24:47;SARANYA;23;Female;W/O.MANOKARAN, KARAYANGADU,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9487674496;negative;7-10-2020 21:01:05;3358000098395;lab gun;;
934;C77497;6-10-2020 23:04:53;DEEPIKA;23;Female;W/O.GOBINATH, KARAYANGADU,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9251305438;negative;7-10-2020 22:33:53;3358000098401;lab gun;;
938;C77501;6-10-2020 22:32:37;KALPANA;23;Female;W/O.  NARIYANGADU,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9655368058;negative;7-10-2020 21:24:33;3358000098410;lab gun;;
946;C77509;6-10-2020 23:17:55;THENMOZI;18;Female;W/O., PARAVARU,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;9025438863;negative;7-10-2020 22:15:05;3358000098422;lab gun;;
953;C77516;6-10-2020 22:59:50;LAVANYA;19;Female;W/O. , SOTHANGOODU,                      KOLLI HILLS TALUK, NAMAKKAL DISTRICT.;8903689186;negative;7-10-2020 22:29:00;3358000098437;lab gun;;
960;C77523;6-10-2020 22:27:14;Lakhsmi;30;Female;W/O PALANI,VANNAMPALI, BELUKURICHI;9942652772;negative;7-10-2020 23:14:32;3358000097789;lab gun;;
1161;C77724;6-10-2020 21:58:27;ALAGAMMAL;70;Female;W/O KUMARASAMY, EM PALAYAM;9786080094;negative;7-10-2020 22:29:26;3358000098285;lab gun;;
1162;C77725;6-10-2020 22:10:13;CHINNAMMAL;50;Female;W/O PERIYASAMY, EM PALAYAM;8270261010;negative;7-10-2020 20:48:56;3358000098290;lab gun;;
1163;C77726;6-10-2020 23:07:44;LAKSHMI;55;Female;W/O LAKSHMNAN, EM PALAYAM;9786080094;negative;7-10-2020 22:10:29;3358000098293;lab gun;;
1164;C77727;6-10-2020 20:41:45;GOWRI;53;Female;W/O RAJAMAIKAM, EM PALAYAM;9786080094;negative;7-10-2020 22:23:05;3358000098297;lab gun;;
1165;C77728;6-10-2020 21:42:44;Alagudurai;39;Male;S/O,MOHAN, 38/41,ANNA NAGAR, GANDHIPURAM, PH:;9500530278;negative;7-10-2020 22:21:20;3358000096934;lab gun;;
1168;C77731;6-10-2020 23:36:35;Siva;27;Male;S/O,SELVARAJI, 9/31,VALKADU, VALAVANDHICOMBAI, NAMAKKAL, PH:;8754074745;negative;7-10-2020 21:54:13;3358000097015;lab gun;;
1169;C77732;6-10-2020 20:41:45;Balachandran;26;Male;S/O,MANI, 8/9C,SEERAPALI, RASIPURAM, PH:;9944840892;negative;7-10-2020 22:51:27;3358000097043;lab gun;;
1170;C77733;6-10-2020 20:45:24;Abirami;25;Female;D/O,PALANISAMY, NAMAGIRIPETTAI BUS STOP, RASIPURAM, PH:;9629602994;negative;7-10-2020 23:12:09;3358000097063;lab gun;;
1171;C77734;6-10-2020 21:46:57;Kabila;19;Female;D/O,ASHOKAN, 3/219,KAMARAJAR NAGAR, RAMANAICKENPALAYAM, ATTHUR, SALEM, PH:;6381222725;negative;7-10-2020 21:49:34;3358000097076;lab gun;;
1172;C77735;6-10-2020 21:36:55;Suriya;21;Male;S/O,ASHOK KUMAR, 4/37-2,PACHIYAMMAN NAGAR, CHINAMUTHALAIPATTY, NAMAKKAL, PH:;9043260106;negative;7-10-2020 22:02:21;3358000097095;lab gun;;
1173;C77736;6-10-2020 21:22:49;Pavithra;20;Female;D/O,PAATAPPAN, 4/68,SELIAMMAN NAGAR, M.PERUMAPALAYAM, VALAPADI, SALEM, PH:;8015935531;negative;7-10-2020 21:52:34;3358000097112;lab gun;;
1177;C77740;6-10-2020 23:16:08;HARISH KISHORE;16;Male;S/O DHANASEKARAN,L367,,AZHAGU NAGAR,TRICHY ROAD,NAMAKKAL;9597161999;negative;7-10-2020 20:58:38;;lab gun;;
1178;C77741;6-10-2020 21:06:23;GEETHA;42;Female;W/O DHANASEKARAN,,L367,,AZHAGU NAGAR,TRICHY ROAD,NAMAKKAL;9597161999;negative;7-10-2020 22:33:59;;lab gun;;
1179;C77742;6-10-2020 21:20:03;MURUGESAN;47;Male;S/O PERUMAL,234,NEW GANESAPURAM,TRICHY ROAD,NAMAKKAL;9942049663;negative;7-10-2020 22:02:41;;lab gun;;
1180;C77743;6-10-2020 22:20:40;CHITRA;23;Female;W/O NAGARAJ,VAIRANERI,NORACHAVALAVU,SALEM;8072596767;negative;7-10-2020 22:47:48;;lab gun;;
1181;C77744;6-10-2020 20:55:46;KUMARESAN;29;Male;S/O SELVARAJ,THIRUMALAIPATTY,EDAIYAPATTY STREET,NAMAKKAL;7708431181;negative;7-10-2020 21:27:11;;lab gun;;
1182;C77745;6-10-2020 22:21:22;DHANALAKSHMI;28;Female;W/O PALANI,GANAPATHI NAGAR,NAMAKKAL;8489158640;negative;7-10-2020 21:39:36;;lab gun;;
1183;C77746;6-10-2020 23:07:47;ROHITH ROSHAN;19;Male;S/O SEKAR,100/67,DHABAN KUMARASAMY STREET,NAMAKKAL;7538802059;negative;7-10-2020 21:38:27;;lab gun;;
1203;C77766;6-10-2020 21:04:26;GANESAN;73;Male;S/O SENGODAMUTHALIYAR, 13/65,SARKAR THOPPU,VENNANTHUR,NAMAKKAL;6369309021;negative;7-10-2020 23:34:29;;lab gun;;
1209;C77772;6-10-2020 20:58:48;MURUGESAN;67;Male;203,SAVADI STREET,NAMAKKAL;9942720090;negative;7-10-2020 23:28:07;;lab gun;;
1210;C77773;6-10-2020 22:31:45;RAMAKRISHNAN;47;Male;S/O RAMAN,2/103,NALLIPALAYAM,NAMAKKAL;9442581819;negative;7-10-2020 22:47:51;;lab gun;;
1213;C77776;6-10-2020 22:08:39;SURESH;35;Male;S/O KANDHASAMY,3/523,KALAIVANI NAGAR,MOHANUR,NAMAKKAL;9942846556;negative;7-10-2020 22:54:14;;lab gun;;
1215;C77778A;6-10-2020 20:48:37;DR CHITRA;54;Female;JDHS-GH-NAMAKKAL;9994105806;negative;7-10-2020 23:24:36;;lab gun;;
1;C77778;7-10-2020 21:28:41;GUBENDRAN;51;Male;S/O PALANIYAPPA,OM SAKTHI NAGAR,SELLAPPA COLONY,NAMAKKAL;9843917208;negative;8-10-2020 22:29:00;;labgun;;
2;C77779;7-10-2020 20:56:20;MANGAYARKARASI;61;Female;W/O MURUGESAN  203 SAVADISTREET R P PUTHUR NAMAKKAL;9942720090;negative;8-10-2020 22:20:46;;labgun;;
8;C77785;7-10-2020 21:27:53;SAMPOORNAM;75;Female;W/O RAMASAMY , 24 , VEERAPANDIYAR STREET , KATTUPUTHUR , TRICHY;9865980579;negative;8-10-2020 22:22:13;;labgun;;
25;C77802;7-10-2020 21:07:30;MUKESH;28;Male;S/O RAJASEKARAN,GANDHIPURAM,SENDAMAGALAM(TK),NAMAKKAL;9488240828;negative;8-10-2020 23:17:59;3358000100419;labgun;;
27;C77804;7-10-2020 21:31:07;GOKUL;27;Male;S/O SARAVANAN,COLLECTOR OFFICE,NAMAKKAL;8220757969;negative;8-10-2020 21:18:07;3358000100421;labgun;;
28;C77805;7-10-2020 22:49:37;MANIMOZHI;43;Female;W/O BASKARAN,COLLECTOR OFFICE ,NAMAKKAL;8012644668;negative;8-10-2020 22:09:12;3358000100424;labgun;;
31;C77808;7-10-2020 23:06:53;THANGAMANI;35;Female;W/O KUMARAVEL,COLLECTOR OFFICE,NAMAKKAL;6381418644;negative;8-10-2020 23:19:45;3358000100427;labgun;;
33;C77810;7-10-2020 21:12:56;SRINIVASAN;49;Male;S/O SHIVARAMAN,COLLECTOR OFFICE,NAMAKKAL;9747962382;negative;8-10-2020 22:43:48;3358000100429;labgun;;
36;C77813;7-10-2020 22:32:15;SENTHILKUMAR;32;Male;S/O THANGAVEL,COLLECTOR OFFICE,NAMAKKAL;9750843868;negative;8-10-2020 21:14:01;3358000100433;labgun;;
39;C77816;7-10-2020 22:30:13;CHAKARAVARTHI;28;Male;S/O RAJU,COLLECTOR OFFICE ,NAMAKKAL;9789536588;negative;8-10-2020 21:30:09;3358000100436;labgun;;
41;C77818;7-10-2020 21:42:19;KASI;49;Female;W/O SEMBON,73,ANTHIYUR,ERODE DT;8344490943;negative;8-10-2020 21:29:52;3358000100438;labgun;;
46;C77823;7-10-2020 21:22:41;MOHANA;36;Female;W/O KOMATHISHWARAN 30 KUNJIMARIYAMMAN KOVIL ST,RASIPURAM;9443340796;negative;8-10-2020 21:34:53;3358000098563;labgun;;
47;C77824;7-10-2020 21:04:58;KOMATHISHWARAN;48;Male;S/O RAMALINGAM  30 KUNJIMARIYAMMAN KOVIL ST,RASIPURAM;9443340796;negative;8-10-2020 23:13:38;3358000098565;labgun;;
48;C77825;7-10-2020 22:00:42;ARUNA;48;Female;W/O SHANMUGA SUNDARAM, 21 RASI THERU, MALASAMUTHIRAM.;9965127782;negative;8-10-2020 22:10:32;3358000098567;labgun;;
72;C77849;7-10-2020 20:42:25;JOTHIPRIYA;26;Female;W/O KUMAR.2/185 MUTHU VINAYAKAR KOVIL STREET ,K V PUDUR.;9524039455;positive;8-10-2020 20:54:10;3358000098878;labgun;22;23
104;C77881;7-10-2020 21:02:10;PONNAMMAL;65;Female;W/O RAMASAMY SAKTHI CHAMBER BODINAYAKKANPATTY  ERUMAPATTY,NAMAKKAL;8056456463;negative;8-10-2020 21:00:45;3358000098896;labgun;;
143;C77920;7-10-2020 22:59:22;ANAND;39;Male;S/OARUNACHALAM 3/165 EAST STREET PALAYAPALYAM NAMAKKAL;9442002025;negative;8-10-2020 21:13:09;;labgun;;
152;C77929;7-10-2020 21:20:20;SURESHKUMAR;30;Male;S/O SUNDARAJAN 6/269 MARURPATTI  NAMAKKAL;9655055859;negative;8-10-2020 21:32:58;3358000098727;labgun;;
219;C77996;7-10-2020 20:59:50;NALLAMMAL;67;Female;W O KALIYAPPAN AANDIPALAYAM P PALAYAM MOHANUR NAMAKKAL;7402707629;negative;8-10-2020 21:39:55;3358000098842;labgun;;
271;C78048;7-10-2020 20:46:43;RAJU;41;Male;S/O CHELLAPPAN,THIMMIPALAYAM,MALLASUDRAM,NAMAKKAL;7010190108;negative;8-10-2020 23:00:54;3358000100449;labgun;;
273;C78050;7-10-2020 22:31:48;ANANDH;31;Male;S/O NATARAJAN,THUTHIKULAM,SENDAMANGALAM(TK),NAMAKKAL;9498171547;negative;8-10-2020 22:36:54;;labgun;;
274;C78051;7-10-2020 21:11:48;KIRUBHAKARAN;35;Male;S/O KARUNANITHI,POLICE STATION,NAMAGIRIPETTAI,NAMAKKAL;9498168728;negative;8-10-2020 23:35:02;3358000100453;labgun;;
282;C78059;7-10-2020 23:21:01;VIJAY;32;Male;E3/4,POLICE QUATRES ,SILUVAMPATTI,NAMAKKAL;9498124635;negative;8-10-2020 22:20:19;3358000100463;labgun;;
305;C78082;7-10-2020 21:29:31;N NAVEEN;27;Male;31/1A,PAVADI STREET,NAMAKKAL;8072382202;negative;8-10-2020 21:36:18;3358000100484;labgun;;
322;C78099;7-10-2020 22:51:29;VIGNESH R;23;Male;2ND FLOOR,KARI & CO COMPLEX,POTHUPATTI,NAMAKKAL;9543120614;negative;8-10-2020 20:50:06;;labgun;;
326;C78103;7-10-2020 23:04:57;P K KAVITHA;42;Female;W/O MANIKANDAN,L4,GANAPATHI NAGAR,KONDICHETTIPATTI,NAMAKKAL;8675716464;negative;8-10-2020 23:33:25;;labgun;;
1020;C79948;8-10-2020 23:37:30;Sangeetha;19;Female;C/O VENKATESH KSR MILL VARAPALAYAM T.GODE;8973822349;negative;10-10-20 22:04:59;3358000101283;labgun;;
1021;C79949;8-10-2020 23:39:19;Rasmitha;19;Female;C/O VENKATESH KSR MILL VARAPALAYAM T.GODE;8973822349;negative;10-10-20 21:39:31;3358000101258;labgun;;
1022;C79950;8-10-2020 21:52:32;Susanth;26;Male;C/O VENKATESH KSR MILL VARAPALAYAM T.GODE;8973822349;negative;10-10-20 22:39:17;3358000101233;labgun;;
1023;C79951;8-10-2020 22:34:33;Sujithir Ram;19;Male;C/O VENKATESH KSR MILL VARAPALAYAM T.GODE;8973822349;negative;10-10-20 21:03:55;3358000101220;labgun;;
1025;C79953;8-10-2020 22:36:02;Jithedhar Kishan;24;Male;C/O VENKATESH KSR MILL VARAPALAYAM T.GODE;8973822349;negative;10-10-20 22:07:15;3358000101451;labgun;;
1052;C79980;8-10-2020 22:00:56;Praveen kumar;32;Male;S/O SELVARAJ  MUTHUSAMY PIILAI STREET T.GODE;9659308482;negative;10-10-20 22:50:20;3358000101237;labgun;;
1053;C79981;8-10-2020 22:59:51;Karthivel;60;Male;S/O RAMASAMY  MUTHUSAMY PIILAI STREET T.GODE;9843050754;negative;10-10-20 22:32:01;3358000101257;labgun;;
1054;C79982;8-10-2020 21:41:28;Kumar;40;Male;S/O SUBRAMANI   MUTHUSAMY PIILAI STREET T.GODE;9677823141;negative;10-10-20 22:49:19;3358000101552;labgun;;
1055;C79983;8-10-2020 22:43:48;Ramesh kumar;65;Male;S/O BASKARAN  MUTHUSAMY PIILAI STREET T.GODE;7010343407;negative;10-10-20 23:23:25;3358000101571;labgun;;
1062;C79990;8-10-2020 21:51:04;Naveen Kumar;34;Male;S/O KATHRIVEL  MUTHUSAMY PIILAI STREET T.GODE;9843050754;negative;10-10-20 20:49:28;3358000101694;labgun;;
1063;C79991;8-10-2020 21:33:27;Venkadesan;55;Male;S/O RAJU  MUTHUSAMY PIILAI STREET T.GODE;9500264270;negative;10-10-20 23:27:41;3358000101702;labgun;;
1064;C79992;8-10-2020 20:49:02;Vasantha Kumar;59;Female;W/O KARTHIVEL  MUTHUSAMY PIILAI STREET T.GODE;9843050754;negative;10-10-20 22:37:27;3358000101713;labgun;;
1065;C79993;8-10-2020 21:08:56;Nanadini Devi;29;Female;W/O KATHIRVEL MUTHUSAMY PIILAI STREET T.GODE;7373937777;negative;10-10-20 21:33:14;3358000101724;labgun;;
1071;C79999;8-10-2020 22:55:44;Kadaba;21;Male;S/O VENKATESAN MUTHUSAMY PIILAI STREET T.GODE;9655854566;negative;10-10-20 21:43:54;3358000101803;labgun;;
1073;C80001;8-10-2020 23:26:43;Indhra;45;Female;W/O SADHASIVAM  MUTHUSAMY PIILAI STREET T.GODE;9629138179;negative;10-10-20 22:01:26;3358000101828;labgun;;
1075;C80003;8-10-2020 22:50:07;Shanmuga Anatha;21;Male;S/O ARUL SAKTHI  MUTHUSAMY PIILAI STREET T.GODE;9842866559;negative;10-10-20 21:09:12;3358000101862;labgun;;
1082;C80010;8-10-2020 21:33:59;Gopinath;29;Male;S/O PERIYASAMY KARUVEPAMPATTY T.GODE;9677932719;negative;10-10-20 22:46:32;3358000101953;labgun;;
1083;C80011;8-10-2020 22:03:48;Aarthi;21;Female;D/O ESWARAN  MUTHUSAMY PIILAI STREET T.GODE;9677932719;negative;10-10-20 21:02:40;3358000101966;labgun;;
1084;C80012;8-10-2020 22:15:03;Siva Kumar;26;Male;S/O EERAN KOTTA PALLI T.GODE;7667601742;negative;10-10-20 21:10:45;3358000101981;labgun;;
1085;C80013;8-10-2020 22:49:45;Vasantha Kumar;26;Male;S/O SENGODAN VATAPARAPU T.GODE;8344409763;negative;10-10-20 21:29:00;3358000101994;labgun;;
1213;C80141;8-10-2020 22:17:52;kisore;26;Male;S/O JAGUVEER,VEPPADAI,KANDHI NAGAR,PPM.PH.NO;7305224470;negative;9-10-2020 20:55:33;3358000100975;labgun;;
1216;C80144;8-10-2020 22:03:40;lathigamendal;38;Female;W/O GOVINTH MENDAL,SHANDHI TEX,IUNDU PANAI.PH.;9564011181;negative;9-10-2020 20:53:42;3358000101043;labgun;;
1217;C80145;8-10-2020 22:09:24;DR  ravi;37;Male;S/O KRISHNAN,ER THEATER NEAR ,PPM.PH.NO;9092620220;negative;9-10-2020 23:21:39;3358000101055;labgun;;
1219;C80147;8-10-2020 21:10:29;ganaga shanmugam;54;Male;S/O MANIKKA VASAGAN, 23/1,GONGU NAGAR,KARUNGAL PALAYAM      PH;9344670095;negative;9-10-2020 21:24:12;3358000101071;labgun;;
1220;C80148;8-10-2020 21:00:18;sumathi;45;Female;W/0.YASAIYAN 4/48 ,PUDHUMANDAPATTHUR ELANTHAKUTTAI PO PH';9708891216;negative;9-10-2020 23:14:46;3358000101079;labgun;;
1221;C80149;8-10-2020 20:57:47;vasanthi;48;Female;W/O PALANIVEL ,AALAMARAM BUSTOP,VEDIYARASAMPALAYAM,PPM.PH;9965412531;negative;9-10-2020 22:13:59;3358000101092;labgun;;
1222;C80150;8-10-2020 22:14:52;saravanan;47;Male;S/O BALAKRISHNAN PERUMALPALAYAM PUTHUR;9344522022;negative;9-10-2020 21:56:26;3358000100521;labgun;;
1223;C80151;8-10-2020 22:36:19;Bankajam;63;Female;W/O VELU NERU COLONY PALLIPALAYAM;6379578749;negative;9-10-2020 21:08:44;3358000100523;labgun;;
1224;C80152;8-10-2020 22:03:17;velu;65;Male;S/O RANGASAMY MUKKAMPALAYAM KPM;6379578749;negative;9-10-2020 22:55:03;3358000100524;labgun;;
1225;C80153;8-10-2020 22:08:01;karthik;42;Male;S/O BALAKRISHNAN KAUNDUNAGAR PADAIVEDU;9500201415;negative;9-10-2020 21:55:25;3358001005825;labgun;;
1226;C80154;8-10-2020 22:23:22;KANDHASAMY;80;Male;S/OKARUPANAN RAMARAJ NAGAR 522 KADACHANALLUR KPM;9842964600;negative;9-10-2020 23:34:15;3358001006261;labgun;;
1227;C80155;8-10-2020 23:38:32;KAVITHA;28;Female;W/O THIRUPATHY KADACHANALLUR KPL NAGAR KPM;7868895151;followup positive;9-10-2020 23:05:02;3358000100600;labgun;;
1229;C80157;8-10-2020 22:25:06;SHOLAI;27;Female;S/O MUTHURAM THIRUVALAVAR STREET ANGOOR ROAD KPM;9042241375;negative;9-10-2020 23:31:56;3358000100613;labgun;;
1230;C80158;8-10-2020 21:02:33;ANADHABABU;23;Male;S/O ARUMUGAM 105/864 UDYARPETTAI KPM;9344458022;negative;9-10-2020 21:13:28;3358000100707;labgun;;
1231;C80159;8-10-2020 23:31:01;GAYATHRI;23;Female;W/O MANI VADUKU  GANDHIPURAM SARASWATHI THEATER ROAD KPM;9994960329;negative;9-10-2020 22:55:30;3358000100713;labgun;;
1232;C80160;8-10-2020 20:48:45;RAVINTHRAN;45;Male;S/O DHASARATHAN  72/3A SUNTHRAM COLONY ANAGOOR ROAD;7094146629;negative;9-10-2020 23:34:02;3358000100830;labgun;;
1233;C80161;8-10-2020 20:41:55;RAJENTHREN;55;Male;S/O VASUDEVAN 1/77 ANDAL COLONY PERIYAR NAGAR;9095773101;negative;9-10-2020 21:36:39;3358000100840;labgun;;
1234;C80162;8-10-2020 23:03:51;VIJYAKUMAR;34;Male;S/O MANI 2/55 ANDAL COLONY PER;9486824393;negative;9-10-2020 21:56:43;3358000100845;labgun;;
1235;C80163;8-10-2020 21:11:47;SURUTHI;20;Female;D/O SELVARAJ 1/30 KAMBAN NAGAR KPM;9940880898;negative;9-10-2020 21:19:34;3358000100850;labgun;;
1236;C80164;8-10-2020 21:05:07;DURAISAMY;50;Male;S/O KANDHASAMY KUPPANDAPALAYAM  REALINCE SCHOOL NEAR KPM;7708978031;negative;9-10-2020 21:11:07;3358000100855;labgun;;
1237;C80165;8-10-2020 21:19:34;MARRIYAMMAL;47;Female;W/O SAKTHIVEL PARAIKADU PUTHUPALAYAM K.K VALASU;9894349483;negative;9-10-2020 21:05:10;3358000100857;labgun;;
5;C80170;9-10-2020 22:15:15;ARUN;31;Male;2/89,WEST STREET,METTUPATTY,NAMAKKAL;6369933883;negative;10-10-2020 23:18:50;;lab gun;;
8;C80173;9-10-2020 22:27:28;AMUDHA;36;Female;W/O RAJA,L367,AZHAGU NAGAR,NAMAKKAL;9698649458;negative;10-10-2020 21:28:12;;lab gun;;
22;C80187;9-10-2020 21:31:57;ELIZABETH SARA;33;Female;W/O SASIKUMAR,THANNEERPANTHAL KADU,RASIPURAM,NAMAKKAL;9095780590;negative;10-10-2020 23:31:59;;lab gun;;
23;C80188;9-10-2020 22:44:51;DIVIYA;38;Female;W/O SELVAM,RASIPURAM AB BLOCK,POLICE;9498168817;resample asked 10.10.2020;10-10-2020 21:02:39;;lab gun;;
28;C80193;9-10-2020 22:41:28;MOHANA;34;Female;W/O SAMBATH,5/44,KONDANKATTUR,KONDIPOODI,TRICHENGODE,NAMAKKAL;9384246646;negative;10-10-2020 21:28:59;;lab gun;;
29;C80194;9-10-2020 20:50:21;KEERTHIGA;25;Female;W/O GURUSAMY,3/11,MALLIGAPURAM,PILLIKALPALAYAM,PARAMATHI VELUR,NAMAKKAL;9442079114;negative;10-10-2020 22:20:36;;lab gun;;
38;C80203;9-10-2020 21:12:47;LAKSHMI;45;Female;W/O SEKAR,NO:24/24,PERUMAPATTY,SEMMEDU,KOLLI HILLS,NAMAKKAL;9442062890;negative;10-10-2020 22:14:24;;lab gun;;
49;C80214;9-10-2020 21:36:39;RAMMIYA;30;Female;W/O ANANDAKUMAR,ERUMAPATTY,NAMAKKAL;8883804231;negative;10-10-2020 22:08:44;;lab gun;;
55;C80220;9-10-2020 21:24:23;SUDHA;33;Female;W/O SURESH,TEACHERS COLONY,MOHANUR ROAD,NAMAKKAL;7540060734;negative;10-10-2020 21:24:59;;lab gun;;
62;C80227;9-10-2020 22:41:20;SATHYA;26;Female;W/O SURESH,NADARAJAPURAM MAIN ROAD,NAMAKKAL;9344687607;negative;10-10-2020 20:57:34;;cb naat;;
63;C80228;9-10-2020 22:29:17;GOKILA;23;Female;W/O BALACHANDRAN,KAVETTIPATTY,NAMAKKAL;9344840684;negative;10-10-2020 21:14:36;;cb naat;;
64;C80229;9-10-2020 22:24:41;UMADEVI;37;Female;W/O RAJENDRAN,THATHAMPATTIMEDU,CHITHAMBARAPATTY,NAMAKKAL;9600269155;negative;10-10-2020 22:11:07;;cb naat;;
101;C80266;9-10-2020 20:55:32;DR MANJU;29;Female;MEDICAL OFFICER;7904262836;negative;10-10-2020 22:13:36;3358000104152;lab gun;;
103;C80268;9-10-2020 23:05:19;DR,NAVEENKUMAR;28;Male;MEDICAL OFFICER;9894837829;negative;10-10-2020 21:47:25;3358000104175;lab gun;;
106;C80271;9-10-2020 21:36:54;KANAGARAJ;43;Male;S/O JAYARAMAN 19/13 NANDAVANA STREET MALLASAMUDRAM;9543502163;negative;10-10-2020 22:25:10;3358000102691;lab gun;;
166;C80331;9-10-2020 20:50:03;DHANALAKSHMI;60;Female;W/O  SUBBAIAH,,UPPILIYARST,KONANGIPATTY,NAMAKKAL;9344536361;negative;10-10-2020 20:49:33;3358000102888;lab gun;;
266;C80431;9-10-2020 21:02:47;ANBALAGAN;35;Female;S/O THANGAVEL,4/24 SEVINTHIPATTY NAMAKKAL;9384194807;negative;10-10-2020 22:00:57;3358000104249;lab gun;;
508;C80673;9-10-2020 22:31:02;Mageswari;36;Female;W/O BABU, PUDHUCOLONY, ELUR;9003449345;negative;10-10-2020 23:13:35;3358000104185;lab gun;;
555;C80720;9-10-2020 22:44:39;Boopathi;35;Male;S/O PALANISAMY, 3/110, KOKKARASELLIYUR, VALLIPURAM, NAMAKKAL.;9677726915;negative;10-10-2020 21:47:40;3358000104350;lab gun;;
648;C80813;9-10-2020 20:57:19;RAJA SEKAR;54;Male;S/O,DURAI RAJ,9/129,MADURA KALIYAMMAN NAGAR,VEPPANATHAM PUDHUR;9443320934;positive;10-10-2020 22:42:13;3358000104475;lab gun;;
684;C80849;9-10-2020 21:12:13;KALPANA;32;Female;W/O, THANGAM, VELLAKAL PATTY, MANIYANKADU, ERUMAPATTY, EDAPADI , SALEM;9715252318;negative;10-10-2020 23:04:45;3358000103161;lab gun;;
689;C80854;9-10-2020 21:08:24;MAHESHWARAN;50;Male;S/O, GOVINDHARAJ, 96, PUDHU SANDAI ROAD, AVARANKADU, PALLIPALAYAM;9842791902;follow up positive;10-10-2020 21:56:06;3358000102894;lab gun;;
700;C80865;9-10-2020 21:01:53;RAVI;29;Male;S/O PALANI,KOLLI HILLS,NAMAKKAL;8098841405;resample asked 10.10.2020;10-10-2020 23:09:27;;lab gun;;
759;C80924;9-10-2020 21:05:22;PERUMAL;57;Male;S/O.MARIMUTHU,  SEMMEDU, VALAVANTHINADU, KOLLI HILLS TK, NAMAKKAL DT.;9677675258;negative;10-10-2020 22:21:08;3358000104044;lab gun;;
761;C80926;9-10-2020 23:29:04;DEVARAJAN;54;Male;S/O.JAYARAMAN,  YADAVAR STREET, RASIPURAM TK, NAMAKKAL DT.;9894290982;negative;10-10-2020 21:23:07;3358000104064;lab gun;;
771;C80936;9-10-2020 23:32:22;RADHIKA;23;Female;W/O.VIVAKANANDAN,  MAIYANKIRAY,   KOLLI HILLS TK, NAMAKKAL DT.;8300496304;negative;10-10-2020 21:55:14;3358000103666;lab gun;;
773;C80938;9-10-2020 20:50:36;SANGEETHA;32;Female;W/O.SIVAKUMAR,  PADAPPUVALAVU,   KOLLI HILLS TK, NAMAKKAL DT.;9976281687;negative;10-10-2020 22:52:09;3358000103704;lab gun;;
796;C80961;9-10-2020 22:17:48;KAMATCHI;69;Female;S/O DURAISAMY CHETTIYAR,15 TH WARD,NARAYANAN NAGAR,KPM;9787083260;negative;10-10-2020 21:57:48;3358000102830;lab gun;;
797;C80962;9-10-2020 21:13:02;DURAISAMY;49;Male;S/O RAJA GOUDAR,KADACHANNALLUR,;9952364846;negative;10-10-2020 22:20:25;3358000102833;lab gun;;
1;C80977;10-10-2020 20:50:21;NANDHINI;20;Female;W/O AJITHKUMAR VENDANGI;9159468630;negative;11-10-2020 22:18:38;;cbnaat;;
2;C80978;10-10-2020 20:58:22;ANITHA;27;Female;W/O SATHISHKUMAR VALAYAPATTY;9952144172;negative;11-10-2020 20:58:32;;labgun;;
3;C80979;10-10-2020 22:56:24;TAMARAISELVI;19;Female;W/O SATHISH BODINAICKANPATTY;9344119739;negative;11-10-2020 21:45:59;;cbnaat;;
4;C80980;10-10-2020 21:55:41;ELAVARASI;21;Female;W/O MANIKANDAN,METHRAMADEVI,MUTHUGAPATTI,NAMAKKAL;9843636155;negative;11-10-2020 20:48:39;;labgun;;
7;C80983;10-10-2020 21:01:07;M GEETHA;36;Female;W/O SIVAKUMAR,GMCH-NAMAKKAL;9965577709;negative;11-10-2020 21:53:52;;labgun;;
8;C80984;10-10-2020 20:52:56;V SOWMIYA;26;Female;W/O ANANDHURAJ,13/141,SANTAHIPETTAI,ELACHIPALAYAM,NAMAKKAL;7502908496;negative;11-10-2020 21:14:29;;labgun;;
9;C80985;10-10-2020 23:40:04;BALASUBRAMANI;50;Male;S/O KAILASH,PALAPATTI,NAMAKKAL;6381208606;negative;11-10-2020 21:06:32;;labgun;;
10;C80986;10-10-2020 21:43:08;RANGASAMY;63;Male;S/O PONNUSAMY,ERNAPURAM,NAMAKKAL;9003311051;negative;11-10-2020 23:19:39;;labgun;;
11;C80987;10-10-2020 21:02:48;ANJALAM;48;Female;W/O PERIYASAMY,KALARAMPALLI,ATHUR,SALEM DT;6380044622;negative;11-10-2020 22:52:59;;labgun;;
13;C80989;10-10-2020 21:39:17;ANBU;55;Female;W/O GOPAL,28,COLONY,ANNA NAGAR,GANDHIPURAM,SENDAMANGALAM(TK),NAMAKKAL;8344124654;negative;11-10-2020 22:37:24;;labgun;;
14;C80990;10-10-2020 22:28:59;SELVAMBAL;56;Female;22,THILLAIPURAM-2ND STREET,NAMAKKAL;9894166906;negative;11-10-2020 23:12:52;;labgun;;
15;C80991;10-10-2020 20:47:00;RAJARATHINAM;45;Male;S/O PALANIMUTHU,KOLLIHILLS;9715241827;negative;11-10-2020 23:10:39;;labgun;;
17;C80993;10-10-2020 21:10:41;DR K S RAJA;38;Male;S/O SIVALINGAM, 4TH FLOOR ESHA APPARTMENT,PVR STREET,NAMAKKAL;9884498829;negative;10-10-2020 21:49:48;;labgun;;
20;C80996;10-10-2020 23:39:02;RANJANI;26;Female;W/O MOHANRAJ,SEDAR STREET,SENDAMANGALAM,NAMAKKAL;9566815044;negative;11-10-2020 21:14:52;;cbnaat;;
202;C81178;10-10-2020 22:51:49;Arjunan;47;Male;S/O SENGODAN KANAMPALAYAM VENANDUR;9965323147;negative;11-10-2020 22:39:01;;labgun;;
322;C81298;10-10-2020 22:56:34;PANEER;41;Male;S/O ARTHANARI, 3/1, PACHI STREET RASIPURAM;9655939961;positive;11-10-2020 23:40:03;3358000105112;labgun;;
331;C81307;10-10-2020 21:43:53;JOTHI;19;Female;W/O VENGADESH, MALLUR, SALEM;9597223051;negative;11-10-2020 21:30:52;3358000104812;labgun;;
397;C81373;10-10-2020 22:39:48;APPAVU;77;Male;S O RAMASAMYKONGU NAGAR ANIYAPURAM MOHANUR NAMAKKAL;9787756642;negative;11-10-2020 22:43:37;3358000105780;labgun;;
501;C81477;10-10-2020 23:31:40;PERIYASAMY;76;Male;S O KARUPANNAN VALVANTHI MOHANUR NAMAKKAL;9384479377;positive;11-10-2020 20:51:09;3358000106277;labgun;;
506;C81482;10-10-2020 23:15:30;PRAKASH;49;Male;S/O HARIDASS,JETTIKULA STREET,NAMAKKAL;9003911702;positive;11-10-2020 21:02:01;;labgun;;
507;C81483;10-10-2020 21:51:32;S VINODHINI;31;Female;W/O BALAMURUGAN ,14E,-1B,PALANISAMY STREET,S.P.PUDHUR,NAMAKKAL;8220310446;negative;11-10-2020 22:55:10;;labgun;;
508;C81484;10-10-2020 20:44:00;S VIJAYALAKSHMI;52;Female;W/O SELLAPPAN,14E-1B,PALANISAMY STREET,S.P.PUDHUR,NAMAKKAL;8220310446;negative;11-10-2020 21:20:17;;labgun;;
509;C81485;10-10-2020 22:17:43;GOPI;32;Male;S/O BALASUBRAMANI,6/22,EAST STREET,PALAYAPALAYAM,NAMAKKAL;8508234776;negative;11-10-2020 21:32:53;;labgun;;
510;C81486;10-10-2020 23:38:37;DR MANOJKUMAR;22;Male;S/O MUTHUSAMY,11B,PATHRAKALI STREET,S.P.PUDHUR,NAMAKKAL;8883366188;negative;11-10-2020 22:30:34;;labgun;;
511;C81487;10-10-2020 23:21:29;KAVITHA;42;Female;W/O MUTHUKUMAR,11B,PATHRAKALI STREET,NAMAKKAL;8883366188;negative;11-10-2020 21:08:01;;labgun;;
512;C81488;10-10-2020 23:31:37;JAMINA;48;Female;W/O KUMAR,27 ,CHETTIKULA STREET,KOTTAI ROAD,NAMAKKAL;9486251831;negative;11-10-2020 20:42:00;;labgun;;
513;C81489;10-10-2020 23:10:25;HARIN;18;Male;S/O MANI,9/1,SEVAGOUNDAMPALAYAM,KOLATHURPALAYAM (PO),NAMAKKAL;9360387712;negative;11-10-2020 22:32:19;;labgun;;
514;C81490;10-10-2020 21:12:18;ABITHA;49;Female;W/O VENKATA SUBRAMANIYAM,136,TNHB, MARUTHI NAGAR,NAMAKKAL;9843164855;negative;11-10-2020 21:32:23;;labgun;;
515;C81491;10-10-2020 23:08:54;NANDHINI;29;Female;W/O SENTHILKUMAR,MAHADEVI,TRICHY DT;7373317400;negative;11-10-2020 22:47:48;;labgun;;
517;C81493;10-10-2020 21:12:09;B/O MAHESWARI;48;Male;S/O NAGARAJ,VANAKARAN PUDUR,NAMAKKAL;9751797189;negative;11-10-2020 22:54:04;;labgun;;
518;C81494;10-10-2020 22:56:38;PREMA;26;Female;W/O GUNASEKARAN,4/74,MARIYAMMAN KOVIL STREET,THOTTIYAM (TK),TRICHY DT;9003730060;negative;11-10-2020 23:04:32;;labgun;;
520;C81496;10-10-2020 22:29:09;SURESH;41;Male;S/O CHIINUSAMY,122,MAIN ROAD,KALAPPANAICKANPATTI,NAMAKKAL;9698844906;negative;11-10-2020 21:20:13;;labgun;;
521;C81497;10-10-2020 22:01:18;LALITHA;29;Female;W/O JAYARAMAN,6/82,SENIAN KADU,THIRUMALAIPATTY,NAMAKKAL;8138889516;negative;11-10-2020 21:44:26;;labgun;;
522;C81498;10-10-2020 23:33:09;GOKILA;35;Female;W/O SARATH KUMAR, VADUGAPATTY, KONDAMANAICKANPATTY, NAMAKKAL;7305114344;negative;11-10-2020 22:05:03;;labgun;;
523;C81499;10-10-2020 21:52:45;PRAKASH;38;Male;169,.NURSERY GARDEN STREET,SALEM;9498213133;negative;11-10-2020 23:31:18;;labgun;;
524;C81500;10-10-2020 20:48:46;KANAGALAKSHMI;63;Female;122,MAIN ROAD,KALAPPANAICKANPATTY,NAMAKKAL;9698844906;negative;11-10-2020 23:30:08;;labgun;;
525;C81501;10-10-2020 22:09:27;ANANDHAN;55;Male;KOLLAMPATTARAI STREET,NAMAKKAL;9677673726;negative;11-10-2020 21:08:31;;labgun;;
527;C81503;10-10-2020 22:43:35;KRISHNASAMY;69;Male;S/O NALLUSAMY,NAMAKKAL;9908324266;negative;11-10-2020 22:45:21;;labgun;;
528;C81504;10-10-2020 23:36:37;NASERABEE;25;Female;W/O INDHULA,64/73,ANNA NAGAR,ERUMAPATTY,NAMAKKAL;8883250335;negative;11-10-2020 21:57:00;;labgun;;
529;C81505;10-10-2020 22:42:57;GOVINDHAN;75;Male;KOSAVAMPATTY,NAMAKKAL;9843871064;negative;11-10-2020 23:08:30;;labgun;;
530;C81506;10-10-2020 21:52:38;SUMATHIRA;43;Female;W/O VEDHANARAYANAN,1/1,RAJA VEEDHI,VRAGUR,NAMAKKAL;9486763070;negative;11-10-2020 21:11:58;;labgun;;
531;C81507;10-10-2020 21:34:37;INDHUMATHI;19;Female;W/O DHANAPAL,MINNAMPALLI,NAMAKKAL;9894850078;negative;11-10-2020 22:43:48;;labgun;;
533;C81509;10-10-2020 22:00:43;NAGAMMAL;50;Female;W/O AYYASAMY,OYANKULIPATTY,VALAPPUR NADU,KOLLI HILLS TK, NAMAKKAL DT.;9104429530;negative;11-10-2020 21:54:06;3358000106096;labgun;;
561;C81537;10-10-2020 23:30:10;RADHAMANI;40;Female;W/O MURIUGESAN,POWERKADU,KOLLIHILLS TK,NAMAKKAL DT;7695904210;negative;11-10-2020 23:03:30;3358000104753;labgun;;
563;C81539;10-10-2020 23:03:28;RAMALAKSHMI;27;Female;W/O ANANDH,POWERKADU,KOLLIHILLS TK,NAMAKKAL DT;9047695982;negative;11-10-2020 23:24:44;3358000104757;labgun;;
566;C81542;10-10-2020 21:23:37;MANJULA;27;Female;W/O RAJKUMAR,KEL POSANIKULI,KOLLIHILLS TK,NAMAKKAL DT;6363602675;negative;11-10-2020 20:54:40;3358000104763;labgun;;
567;C81543;10-10-2020 23:18:22;CHANDRA;26;Female;W/O JOTHIKUMAR,NAVAKADU,KOLLIHILLS TK,NAMAKKAL DT;9025133011;negative;11-10-2020 20:43:51;3358000104764;labgun;;
588;C81564;10-10-2020 21:45:22;PRAKASH;31;Male;S/O SELVARAJ,THEGAVAIPATTY,KOLLIHILLS TK,NAMAKKAL DT;9360826868;negative;11-10-2020 22:53:58;3358000106577;labgun;;
590;C81566;10-10-2020 22:51:46;VARADHARAJ;35;Female;W/O CHINNA BOMMANAICKER,SEMMEDU,KOLLIHILLS TK,NAMAKKAL DT;9944882029;negative;11-10-2020 20:44:47;3358000106583;labgun;;
710;C81686;10-10-2020 22:59:38;SELVI;39;Female;W/O POOMALAI,AVARANKORAI, MOOLAPALLIPATTY;8098644515;negative;11-10-2020 22:38:49;3358000105899;labgun;;
809;C81785;10-10-2020 22:02:20;CHITHRA;49;Female;W/O DHAMODHARAN;7373615689;negative;11-10-2020 23:13:07;3358000105160;labgun;;
821;C81797;10-10-2020 22:29:41;gobi;39;Male;S/O SUNDHARRAJ,11/18,G1,VA.VU.C NAGAR,GAVEARI RS,PPM;-------------------;negative;11-10-2020 21:48:06;3358000105023;labgun;;
982;C81958;10-10-2020 20:54:21;AMRIN BEGAM;22;Female;D/O,SHEIKDAWOOD,7/264,CHELLAPA COLONY,NKL;8489889935;negative;11-10-2020 23:19:01;3358000106594;labgun;;
983;C81959;10-10-2020 22:57:07;SOWNTHARYA;24;Female;D/O,GOVINDASAMY,4/38-1,SANKANAIKANPATTI,PARAMAATHI VELUR,NKL;9715978720;negative;11-10-2020 22:34:13;3358000106578;labgun;;
984;C81960;10-10-2020 23:27:08;PRIYANKA;24;Female;D/O,MARUTHACHALAM,1/319,ANNA NAGAR,PAPANAIKANPATTI,NKL;7708120063;negative;11-10-2020 22:15:40;3358000106582;labgun;;
996;C81972;10-10-2020 23:00:54;AFKHA;27;Female;W/O AKBARALI,5/293/3 RAJAJI NAGAR 2ND ST,TEACHERS COLONY;6379008766;negative;11-10-2020 23:27:15;3358001069233;labgun;;
1039;C82015;10-10-2020 21:58:44;DR HEMALATHA;42;Female;.GMCH-NAMAKKAL;8012516082;negative;11-10-2020 22:37:56;;labgun;;
1040;C82016;10-10-2020 21:31:00;TAMILSELVI;22;Female;W/O KANDHAN MUTHUKAPATTU;76877936851;negative;11-10-2020 23:03:51;;cbnaat;;
1041;C82017;10-10-2020 22:46:50;ANITHA;23;Female;W/O RAVINDHRAN MULLUKURICHI;9442900508;negative;11-10-2020 21:03:46;;cbnaat;;
1042;C82018;10-10-2020 20:50:47;GAYATHIRI;18;Female;W/O MANIKANDAN VADUGAMPALAYAM;9790144685;negative;11-10-2020 21:51:02;;cbnaat;;
1;C82019;11-10-2020 22:03:15;NAGARAJAN;61;Male;S/O MUTHUSAMY,31,ANNA STREET,ERUMAPATTI,NAMAKKAL;9943905967;negative;12-10-2020 21:17:38;;labgun;;
7;C82025;11-10-2020 21:20:04;NAVALADI;45;Male;GH-NAMAKKAL;9843066670;negative;12-10-2020 21:18:37;;labgun;;
8;C82026;11-10-2020 23:09:49;D PERIYASAMY;39;Male;LAB TECHNICIAN,GH-NAMAKKAL;8012502134;negative;12-10-2020 21:19:43;;labgun;;
50;C82068;11-10-2020 21:20:43;DHANASEKARAN;30;Male;S/O SUBRAMANIAM,P.R.PATTI,NAMAKKAL;9498114808;negative;12-10-2020 23:36:01;;labgun;;
105;C82123;11-10-2020 20:41:23;SHANMIKA;3;Female;D O NITHYANANDHAM 4 52A VADUGAR ST MOHANUR NAMAKKAL;9842540666;negative;12-10-2020 22:04:30;3358000106997;labgun;;
170;C82188;11-10-2020 21:06:03;LAKSHMI;35;Female;W/O.RAJA,ANNA COLONY,NAMAGIRIPET;7598065066;negative;12-10-2020 22:56:08;3358000107250;labgun;;
259;C52277;11-10-2020 22:00:35;PARVATHI;38;Female;W/O SELAVARAJ, THOUSOOR, NAMAKKAL;9626054700;negative;12-10-2020 21:22:43;;labgun;;
260;C52278;11-10-2020 23:39:27;Priya;19;Female;W/O MANIVANNAN, PERIYAKINATHU PUDHUR,;9626806899;negative;12-10-2020 22:29:40;;labgun;;
261;C52279;11-10-2020 22:52:05;Dr  Gunaseelan;32;Male;S/O SHANMUGAM, VENGARAI;8973328498;negative;12-10-2020 22:54:49;;labgun;;
262;C52280;11-10-2020 22:00:38;Sarmitha;24;Female;W/O PRATHAP;9994518985;negative;12-10-2020 22:34:47;;labgun;;
11;C82291;12-10-2020 21:10:44;DR RANGASAMY ;38;Male;5/2 DFO BUNGALOW COLLECTOR OFFICE COMPLEX,NAMAKKAL;9445925021;follow up positive;13-10-2020 22:43:50;;labgun;;
17;C82297;12-10-2020 22:29:34;PITCHAI;70;Male;S/O KULANTHAIVEL,E87,KOTHAPALLI COLONY,TRICHENGODE,NAMAKKAL;9976726981;negative;13-10-2020 20:46:56;;labgun;;
21;C82301;12-10-2020 21:36:13;R VIJAYAMANI;32;Female;W/O MANIKANDAN,GOVT HOSPITAL,NAMAKKAL;8940990768;negative;13-10-2020 22:05:50;;labgun;;
22;C82302;12-10-2020 21:33:44;V DURGA;29;Female;D/O VELUSAMY,MAVUREDDI,PARAMATHI;9003918369;negative;13-10-2020 21:17:59;;labgun;;
30;C82310;12-10-2020 22:32:52;S KAMALAM;39;Female;W/O SARAVANAN,RAJA VEETHI,VALAIYAPATTI,NAMAKKAL;9600743437;negative;13-10-2020 20:47:50;;labgun;;
33;C82313;12-10-2020 22:25:22;THANGAMANI;31;Female;W/O PALANISAMY,PUTHANSANTHAI,NAMAKKAL;8098754241;negative;13-10-2020 23:25:25;;labgun;;
34;C82314;12-10-2020 21:00:16;SARATHA;39;Female;W/O GANESAN, THIPPAGAPATTI COLONY, NAMAKKAL;9894191605;negative;13-10-2020 20:52:59;;labgun;;
35;C82315;12-10-2020 21:50:13;S VANITHA;34;Female;W/O SRINIVASAN,SWAMY NAGAR,N.PUDHUPATTI,NAMAKKAL;8870362026;negative;13-10-2020 21:14:25;;labgun;;
37;C82317;12-10-2020 21:01:30;C RAJENDRAN;36;Male;S/O CHINNUSAMY,KAVAKARAPATTI,ERUMAPATTI;7826915444;negative;13-10-2020 22:24:02;;labgun;;
38;C82318;12-10-2020 21:39:31;SIVASANKAR;32;Male;S/O MAHALINGAM, GANESAPURAM, NAMAKKAL;9043705453;negative;13-10-2020 21:33:31;;labgun;;
39;C82319;12-10-2020 23:05:56;KAMALAM;53;Female;W/O MAHALINGAM,GANESAPURAM,NAMAKKAL;9043705453;negative;13-10-2020 23:04:21;;labgun;;
40;C82320;12-10-2020 21:15:51;NAGAMANI;34;Female;W/O KARUNAKARAN,VEESANAM,NAMAKKAL;9498169257;negative;13-10-2020 21:08:01;;labgun;;
41;C82321;12-10-2020 22:14:09;THANGAMANI;45;Female;W/O PALANISAMY,PUTHANSANTHAI,NAMAKKAL;9600175753;negative;13-10-2020 21:10:58;;labgun;;
42;C82322;12-10-2020 22:35:41;JANANI;28;Female;V.NAGAR,RASIPURAM,NAMAKKAL;9788987491;negative;13-10-2020 23:35:53;;labgun;;
43;C82323;12-10-2020 23:27:13;SABARINATHAN;29;Male;S/O MURUGAN,GANESAPURAM,NAMAKKAL;9498101024;negative;13-10-2020 22:06:53;;labgun;;
44;C82324;12-10-2020 21:23:41;PRARAN;28;Male;S/O SUBRAYAN,31/9A,NATARAJAPURAM,NAMAKKAL;9498101024;negative;13-10-2020 21:44:33;;labgun;;
45;C82325;12-10-2020 21:16:05;MANIKANDAN;25;Male;S/O PALANISAMY,36B,4TH STREET,NAMAKKAL;9498101024;negative;13-10-2020 23:19:12;;labgun;;
46;C82326;12-10-2020 22:26:54;KARTHI;25;Male;S/O RAVI,56B,MARIKANGANI STREET,NAMAKKAL;9498101024;negative;13-10-2020 22:31:59;;labgun;;
47;C82327;12-10-2020 23:40:10;PRABHU;24;Male;S/O SIVAKAN,30B,NATARAJAPURAM 4TH STREET, ,NAMAKKAL;9498101024;negative;13-10-2020 22:58:12;;labgun;;
48;C82328;12-10-2020 21:01:40;JEEVA;22;Male;S/O RAJENDRAN,THOTTIPATTI ROAD,KALAPPANAICKANPATTI,NAMAKKAL;9498101024;negative;13-10-2020 21:13:28;;labgun;;
49;C82329;12-10-2020 21:35:37;PRAVEEN PANDIYAN;21;Male;S/O MURUGAN,IOB BANK BACKSIDE,NAMAKKAL;9498101024;negative;13-10-2020 22:50:37;;labgun;;
50;C82330;12-10-2020 21:36:16;GOKULRAJ;24;Male;S/O VELUSAMY,KEEL PALAPATTI,NAMAKKAL;9498168893;negative;13-10-2020 21:27:56;;labgun;;
51;C82331;12-10-2020 21:14:34;ARIVALAGAN;47;Male;S/O VELUSAMY,KEEL PALAPATTI,NAMAKKAL;9498168893;negative;13-10-2020 20:53:40;;labgun;;
52;C82332;12-10-2020 22:45:57;M SHANTHI;46;Female;S.P.PUDHUR,NAMAKKAL;9843293182;negative;13-10-2020 23:14:38;;labgun;;
53;C82333;12-10-2020 23:03:30;ANBALAGAN;32;Male;S/O DURAISAMY,AMMANKUDI,THOTTIYA (TK),TRICHY DT;9524158496;negative;13-10-2020 22:42:26;;labgun;;
54;C82334;12-10-2020 22:19:45;DHARANI;25;Female;W/O PRAKASH,2/8,MALLAPALAYAM,ARASANATHAM,;9566335711;negative;13-10-2020 21:30:49;;labgun;;
55;C82335;12-10-2020 20:47:05;CHENNAKESAV;4;Male;S/O CHENNAKESAVRAJ,222/4,KUMARAPALAYAM,NAMAKKAL;9566168227;negative;13-10-2020 22:19:36;;labgun;;
56;C82336;12-10-2020 22:36:48;A SASITHARAN;33;Male;S/O ANNADURAI,MUTHUKALIPATTI,NAMAKKAL;9487101775;negative;13-10-2020 22:03:42;;labgun;;
57;C82337;12-10-2020 20:59:38;M PRAKASH;30;Male;S/O MURUGESAN,268A,ATTUR MAIN ROAD,KATTAPULIYAMARAM,MOLAPALLIPATTI,RASIPURAM (TK),NAMAKKAL;9976320371;negative;13-10-2020 22:38:36;;labgun;;
58;C82338;12-10-2020 21:15:04;PAPPAYEE;60;Female;NEIKARAMPATTI,NAMAKKAL;9482578710;negative;13-10-2020 21:01:01;;labgun;;
59;C82339;12-10-2020 20:57:43;PRABHU;39;Male;14/80P,ABARNA CLINIC,SOUTH STREET,PARAMATHI VELUR;8870033045;negative;13-10-2020 22:31:28;;labgun;;
60;C82340;12-10-2020 21:20:58;THANGAVELU;60;Male;S/O KRISHNAN,1/134,WEST STREET,NANJAI -EDAIYAR,MOHANUR (TK),NAMAKKAL;9944273096;negative;13-10-2020 22:39:41;;labgun;;
61;C82341;12-10-2020 22:18:38;PERIYASAMY;55;Male;S/O PICHAIPILLAI,3/128,NALLIPALAYAM,NAMAKKAL;9442366969;negative;13-10-2020 23:13:27;;labgun;;
62;C82342;12-10-2020 22:30:53;PUSHPA LATHA;48;Female;W/O KRISHNAN,7/5,KOLLAM PATTARAI,NAMAKKAL;9790270570;negative;13-10-2020 21:34:31;;labgun;;
63;C82343;12-10-2020 20:48:01;RAGUL;22;Male;S/O KRISHNAN,7/5,KOLLAM PATTARAI STREET,NAMAKKAL;8870202912;negative;13-10-2020 20:46:36;;labgun;;
64;C82344;12-10-2020 22:33:29;THIYAGARAJAN;50;Male;S/O CHINNUSAMY,5/73,PONNERIPATTI,NAMAKKAL;9498101049;negative;13-10-2020 20:42:44;;labgun;;
65;C82345;12-10-2020 22:49:53;B/O PREETHI;36;Male;S/O JAGADHESH,3/80,UDAYAR STREET,PERIYAKARADU,NAMAKKAL;8220997120;negative;13-10-2020 22:32:08;;labgun;;
66;C82346;12-10-2020 22:31:28;B/O NASEERA BEGAM;35;Female;D/O IMTHADULLA,MAIN ROAD,ERUMAPATTI,NAMAKKAL;9500181347;negative;13-10-2020 22:02:07;;labgun;;
72;C82352;12-10-2020 21:16:03;SELVI;43;Female;W/O VARATHARAJ MARIYAMMAN KOVIL STREET MALLASAMUDRAM;9042596040;negative;13-10-2020 20:43:00;3358000107578;labgun;;
73;C82353;12-10-2020 22:04:27;RANJITHA;27;Female;W/O SOMA SUNDHARAM,5/40 PERIYA VEETHI THO JEDARPALAYAM.;9597625646;negative;13-10-2020 20:56:28;3358000107579;labgun;;
74;C82354;12-10-2020 23:36:03;NANDHINI;22;Female;W/O MADHAN KUMAR,14 VARATHAN STREET ,RASIPURAM.;9003379206;negative;13-10-2020 23:03:02;3358000107581;labgun;;
78;C82358;12-10-2020 22:18:05;VASUDEVAN;29;Male;S/O MARIMUTHU,1/43 PONKURICHI ,RASIPURAM.;9952718020;negative;13-10-2020 20:55:20;3358000107588;labgun;;
79;C82359;12-10-2020 23:34:31;VENKATRAMAN;74;Male;S/O SESATHIRY,5/4 SHIVAN KOVIL STREET ,MALLASAMUDHURAM.;9597946369;negative;13-10-2020 21:52:28;3358000107589;labgun;;
265;C82545;12-10-2020 21:37:14;PRIYA;42;Female;W/O CHANDRAN,2/141-DMAINROAD,NEAR DEEPA PIPES,REDDIPATTY,NAMAKKAL;9092490920;negative;13-10-2020 20:50:44;3358000108530;labgun;;
431;C82711;12-10-2020 22:50:34;NAGAMMAL;20;Female;W/O,DEVA,AMMAM CHAMPO, POTTIRETTIPATTI;6380970968;negative;13-10-2020 21:51:45;;cbnaat;;
432;C82712;12-10-2020 21:29:22;KAMALI;22;Female;W/O, PRABA,THITTAMEDU ,VENGARAI (PO).NKL;9629448367;negative;13-10-2020 22:24:16;;cbnaat;;
433;C82713;12-10-2020 22:22:53;Valarmathi;21;Female;W/O,MANIKANDAN,29/8,KULLALAR STREET,SENDAMANGALAM,;9715689031;negative;13-10-2020 22:09:52;3358000107950;labgun;;
434;C82714;12-10-2020 21:49:24;Subashini;25;Female;W/O,DEVARAJAN,SEMPUTHUVALAVU, KULIVALAVU POST,KOLLI HILLS,;8778226978;negative;13-10-2020 22:31:28;3358000107974;labgun;;
435;C82715;12-10-2020 21:01:53;Kanimozli;20;Female;D/O,RADHAKRISHNNAN,22,MANJAPAUDIYAR STREET,SENDAMANGALAM,;6369534409;negative;13-10-2020 23:16:09;3358000108002;labgun;;
436;C82716;12-10-2020 21:31:07;Karthikeyan;38;Male;S/O,KANDHASAMY,53/35,NORTH UPPU KINARU STREET,SENDAMANGALAM,;8754598625;positive;13-10-2020 23:15:06;3358000108022;labgun;17;20
437;C82717;12-10-2020 21:53:06;Velvzli;23;Female;W/O,GOWRISHANKAR,53/35,NORTH UPPU KINARU STREET,SENDAMANGALAM,;8754598625;negative;13-10-2020 23:28:29;3358000108045;labgun;;
438;C82718;12-10-2020 23:37:01;Muthammal;55;Female;W/O,KANDHASAMY,53/35,NORTH UPPU KINARU STREET,SENDAMANGALAM,;8754598625;negative;13-10-2020 22:01:26;3358000108065;labgun;;
439;C82719;12-10-2020 22:46:16;Gowrishankar;37;Male;S/O,KANDHASAMY,53/35,NORTH UPPU KINARU STREET,SENDAMANGALAM,;9894277972;negative;13-10-2020 23:05:41;3358000108091;labgun;;
440;C82720;12-10-2020 22:15:48;Chinavadan;52;Male;S/O,LAKSHMANAN,POTANAM PUDHUR, SENDAMANGALAM,;8012970918;negative;13-10-2020 21:22:55;3358000108112;labgun;;
441;C82721;12-10-2020 21:22:48;Chinusamy;40;Male;S/O,MUTHUSAMY,3/15,MONAVATHU MAYIL,PUDHU VALAVU, KALAPANAICKENPATTY,;9843223447;negative;13-10-2020 22:00:38;3358000108135;labgun;;
442;C82722;12-10-2020 22:42:18;Irusammal;45;Female;W/O GANESAN,THANDAGOUNDANOOR;9488169942;negative;13-10-2020 23:01:58;3358000109463;labgun;;
443;C82723;12-10-2020 21:22:21;Pathmavathy;60;Female;W/O RATHINAM,THUTHUKULAM;7904160501;negative;13-10-2020 22:21:34;3358000109474;labgun;;
444;C82724;12-10-2020 21:39:12;Ponnusamy;64;Male;S/O AARIYAPPAGOUNDER,PULAVAKALPALAYAM,THUTHIKULAM;7373887969;negative;13-10-2020 23:29:48;3358000109483;labgun;;
445;C82725;12-10-2020 20:49:39;Annadhurai;50;Male;S/O VARADHAN,ARUNTHADHIYAR ST,VELLALAPATTY;9952669896;negative;13-10-2020 20:57:50;3358000109492;labgun;;
446;C82726;12-10-2020 22:09:29;Subramani;60;Male;S/O RAMASAMY,VETTUKADU,;9443219035;negative;13-10-2020 21:19:59;3358000109502;labgun;;
447;C82727;12-10-2020 20:46:35;Rasampal;52;Female;W/O LAKSHMANAN,THANDAGOUNDANOOR;9788402681;negative;13-10-2020 22:09:12;3358000109514;labgun;;
448;C82728;12-10-2020 22:16:24;Sakthivel;55;Female;W/O PANNIR SELVAM,THUTHIKULAM;8903297593;negative;13-10-2020 21:54:24;3358000109525;labgun;;
449;C82729;12-10-2020 21:41:52;Palanisamy;55;Male;S/O RANGAMA NAICKER,MELAPATTY;9952580334;negative;13-10-2020 21:21:55;3358000109528;labgun;;
450;C82730;12-10-2020 20:51:55;Thiyakarajan;63;Male;S/O RAMASAMY KANDER,PALLIPATTY VANNIYAR ST;9445133592;negative;13-10-2020 22:36:05;3358000109534;labgun;;
451;C82731;12-10-2020 22:58:12;Velumani;62;Female;W/O PALANISAMY,MOLAPALAYAMFH;9435137545;negative;13-10-2020 23:00:36;3358000109543;labgun;;
463;C82743;12-10-2020 22:17:44;Nainammal;67;Female;W/O PONNUSAMY,AD ST,PALLIPATTY;8940028114;negative;13-10-2020 21:39:27;3358000109641;labgun;;
480;C82760;12-10-2020 20:55:46;Chinraj;53;Male;S/O POOCHAMUTHU,AD ST,PALLIPATTY;8778477802;negative;13-10-2020 22:13:43;3358000109592;labgun;;
558;C82838;12-10-2020 22:14:19;MEENAKSHI SUNDARAM;56;Male;S/O SHANKAR, SEERAPALLI;9385956647;negative;13-10-2020 23:16:28;3358000108363;labgun;;
634;C82914;12-10-2020 20:46:23;LATHA;35;Female;W/O RAJARATHINAM, CHETTIYUR, UNNANTHANGAL;9626745853;negative;13-10-2020 23:00:21;3358000108504;labgun;;
650;C82930;12-10-2020 20:42:45;SRIMARI ATHITHYA;6;Male;S/O SELVARAJ, 4/104, MELAKADU, NARAIKINARU;8668199440;negative;13-10-2020 22:35:32;;labgun;;
692;C82972;12-10-2020 22:32:55;SARASU;60;Female;W/O RANGASAMY, THO.JADERPALYAM;6374726494;negative;13-10-2020 23:14:45;;labgun;;
693;C82973;12-10-2020 23:01:42;Kalai selvi;45;Female;GPHC PUDUCHATRAM NAMAKKAL;9443334516;negative;13-10-2020 21:34:59;;labgun;;
694;C82974;12-10-2020 22:32:54;Shrihar;21;Male;S/O KALAI SELVI PERIYAPATTY NAMAKKAL;9443334516;negative;13-10-2020 22:35:25;;labgun;;
702;C82982;12-10-2020 22:48:09;Raja;46;Male;S/O KUMAR S.NATTAMANGALAM ELUR;9095497095;negative;13-10-2020 21:39:25;3358000108705;labgun;;
776;C83056;12-10-2020 21:00:45;Rathinam;40;Male;S/O VELLAN ALLAMPATTY ATHANUR;9788186689;negative;13-10-2020 20:54:37;3358000109552;labgun;;
847;C83127;12-10-2020 22:11:42;Mahendran;37;Male;S/O NATARAJAN ARAMATHAMPALAYAM O SOWDHAPURAM;8667036933;negative;13-10-2020 21:45:56;3358000109827;labgun;;
866;C83146;12-10-2020 22:37:49;RADHA;33;Female;W/O SASIKUMAR,MOORTHINAIKANPATTY;9629208585;negative;13-10-2020 22:02:55;3358000109020;labgun;;
901;C83181;12-10-2020 23:39:57;SUBRAMANIYAN;23;Male;S/O KISHORE,PALANINAIKANUR;6304028608;negative;13-10-2020 23:19:51;3358000109430;labgun;;
925;C83205;12-10-2020 23:33:52;UMA    ;25;Female;W/O. SARAVANAN, THOLIKUNNU, KOLLI HILLS TK, NAMAKKAL DT.;9751379551;negative;13-10-2020 20:50:04;;labgun;;
927;C83207;12-10-2020 21:13:07;ABIRAMI;19;Female;W/O. DEVARAJ, PANANCHATTUPATTI, SOLAKADU, KOLLI HILLS TK, NAMAKKAL DT.;6381663489;negative;13-10-2020 23:24:58;;labgun;;
961;C83241;12-10-2020 21:54:03;PALANIAMMAL;34;Female;W/O.SUBBURAJ, KEELSENGADU,   KOLLI HILLS TK, NAMAKKAL DT.;9487261312;negative;13-10-2020 20:47:47;;labgun;;
962;C83242;12-10-2020 21:24:59;KAVITHA;40;Female;W/O.VELLAIAN, KEELSENGADU,   KOLLI HILLS TK, NAMAKKAL DT.;8098518776;negative;13-10-2020 21:52:19;;labgun;;
963;C83243;12-10-2020 22:21:30;BRINDHA;20;Female;D/O.PALANISAMY, KEELSENGADU,   KOLLI HILLS TK, NAMAKKAL DT.;9715183405;negative;13-10-2020 20:50:45;;labgun;;
964;C83244;12-10-2020 22:31:23;MUTHAYEE;49;Female;W/O.SUBBAN, KEELSENGADU,   KOLLI HILLS TK, NAMAKKAL DT.;9787758902;negative;13-10-2020 23:30:27;;labgun;;
989;C83269;12-10-2020 21:36:56;SELLAMMAL;60;Female;W/O.CHINNAIAN, PALLAKULI,   KOLLI HILLS TK, NAMAKKAL DT.;9842678068;negative;13-10-2020 21:11:03;;labgun;;
1005;C83285;12-10-2020 23:11:24;ALLI;45;Female;W/O, MURUGAN, STAFF NURSE, MULLUKURICHI PHC,;9865925471;negative;13-10-2020 22:31:22;3358000108360;labgun;;
1006;C83286;12-10-2020 23:25:14;DR  SOWMIYA BACKIYAM;30;Female;MEDICAL OFFICER, BELUKURICHI PHC,;9500710131;negative;13-10-2020 22:18:28;3358000108365;labgun;;
1016;C83296;12-10-2020 22:17:11;KALIYAPPAN;70;Male;S/O MUTHUSAMY 6/1009 EB COLONY PARAMATHIROAD NAMAKAL;9786218655;negative;13-10-2020 20:59:39;3358000107656;labgun;;
1017;C83297;12-10-2020 23:17:32;DEVIKA;22;Female;W/O SANKAR VELARIVELLI  STREET;9597248152;negative;13-10-2020 22:42:37;3358000107680;labgun;;
1037;C83317;12-10-2020 21:01:13;RAJ    ;71;Male;S/O KANDASAMY,1/102,EAST STREET,NALLIPALAYAM,NAMAKKAL;9952826534;negative;13-10-2020 21:33:39;;labgun;;
1046;C83326;12-10-2020 22:34:37;KAMALAM;47;Female;W/O PANDIAYN,1/76,MUTHALAIPATTI,NAMAKKAL;9952855959;negative;13-10-2020 23:16:35;;labgun;;
1047;C83327;12-10-2020 23:17:47;MAHESHWARI;27;Female;W/O NAGARAJ,VANAKKARAPUDUR,NAMAKKLA;9095415103;negative;13-10-2020 22:44:12;;labgun;;
1048;C83328;12-10-2020 23:00:45;SANTHYA;21;Female;W/O MUTHUKUMAR,RAJAJI STREET,ERUMAPATTI,NAMAKKAL;9944019088;negative;13-10-2020 23:08:34;;labgun;;
1049;C83329;12-10-2020 22:01:33;JAYALAKSHMI;38;Female;W/O PRAKASH,NATARAJAPURAM,NAMAKKAL;8248202032;negative;13-10-2020 23:39:16;;labgun;;
1050;C83330;12-10-2020 23:11:12;RAGU;50;Male;S/O PONNUSAMY,KONDICHETTIPATTI,NAMAKKAL;9943952888;negative;13-10-2020 22:16:42;;labgun;;
1176;C83456;12-10-2020 21:59:51;Sanmugam;48;Male;S/O SUBBURAYAPILLAI, 1/2, PALAPATTI, ALANGANATHAM, NAMAKKAL.;9677918486;negative;13-10-2020 21:50:58;3358001099771;labgun;;
1298;C83578;12-10-2020 23:17:50;M MANIRAM;35;Male;145 THURAIYUR ROAD NAMAKKAL;9443124032;negative;13-10-2020 20:56:14;;labgun;;
5;C83591;13-10-2020 23:07:52;VIJAYA;65;Female;E87,KOOTAPALLI COLONY,T.GODE,NAMAKKAL;6379900548;negative;14-10-2020 22:29:35;;labgun;;
9;C83595;13-10-2020 21:00:49;DR KARTHIKEYAN;33;Male;GMCH -NAMAKKAL,;9698938438;negative;14-10-2020 22:02:50;;labgun;;
11;C83597;13-10-2020 22:20:39;DR MENAKA;35;Female;GMCH -NAMAKKAL,;9976093477;negative;14-10-2020 23:02:43;;labgun;;
12;C83598;13-10-2020 23:35:52;DR ASHOK KUMAR;37;Male;GMCH -NAMAKKAL,;9894170041;negative;14-10-2020 21:57:55;;labgun;;
13;C83599;13-10-2020 23:14:38;DR GUNAMANI;44;Female;GMCH -NAMAKKAL,;9442334729;negative;14-10-2020 22:29:57;;labgun;;
15;C83601;13-10-2020 21:09:36;DR G SUGANYA;36;Female;GMCH -NAMAKKAL,;8098057844;negative;14-10-2020 21:07:55;;labgun;;
18;C83604;13-10-2020 22:21:34;VAIYAPURI;60;Male;S/O KANDHAN,THIRUVENGATA PURAM,KOTTAPALAYAM.;9952165829;negative;14-10-2020 20:59:47;3358000110003;labgun;;
19;C83605;13-10-2020 23:13:40;PADMAVATHI;70;Female;W/O VENKATRAMAN ,SHIVAN KOVIL STREET ,MALLASAMUDHURAM.;8973310738;negative;14-10-2020 22:22:46;3358000110004;labgun;;
38;C83624;13-10-2020 23:16:21;ANITHA;27;Female;W/O SASIKUMAR,VENGAMPATTY ,MALLUR.;8838972581;negative;14-10-2020 21:06:20;3358000110028;labgun;;
41;C83627;13-10-2020 22:12:31;dr suguna;36;Female;5/156,N.PUDUPATTI;9486131890;negative;14-10-2020 21:31:40;3358000111218;labgun;;
127;C83713;13-10-2020 23:25:39;ATTAL BIHARI ALEXANDER;23;Male;S/O KALAISELVAN 19/14 A AMBEDKAR STEET ERUMAPATTY NAMAKKAL;7708217259;negative;14-10-2020 22:38:47;;labgun;;
354;C83940;13-10-2020 22:01:46;Vaijenthi;50;Female;35/85 GANAPATHINAGAR, VEPPAMPATTI.;8883378934;negative;14-10-2020 22:45:40;3358000111565;labgun;;
399;C83985;13-10-2020 21:49:40;RAJA;40;Male;S/O KALIYANNAN, 1/95 ALANKATTU PUDUR UNJANAI  METTUPALAYAM .KUMARAMANGALAM;9788677008;negative;14-10-2020 23:27:03;3358000110284;labgun;;
440;C84026;13-10-2020 20:56:58;VENKATESH;41;Male;S/O PONNUSAMY,ANDAVAR NAGAR,4/522,TRICHY ROAD,NAMAKKAL;9840282759;negative;14-10-2020 22:05:28;;labgun;;
444;C84030;13-10-2020 21:24:14;MUTHUKUMAR;40;Male;RAJAJI STREET,THURAIYUR MAIN ROAD,ERUMAPATTI,NAMAKKAL;9944219086;negative;14-10-2020 22:17:28;;labgun;;
456;C84042;13-10-2020 22:09:39;SUGANYA;21;Female;W/O SIVASANKAR,GANAPATHI NAGAR,KOSAVAMPATTI,NAMAKKAL;8940924747;negative;14-10-2020 21:56:42;;labgun;;
466;C84052;13-10-2020 23:04:10;SEERANGAN;46;Male;S/O MARIMUTHU,NEIKARAPATTI,KUPPAMDAMPALAYM (PO),T.GODE;9994569250;negative;14-10-2020 23:05:45;;labgun;;
468;C84054;13-10-2020 21:22:03;DHANALAKSHMI;64;Female;W/O DAYALAN,239,KKP STREET,A.S.PETTTAI,NAMAKKAL;8122960636;negative;14-10-2020 21:31:51;;labgun;;
650;C84236;13-10-2020 22:59:21;sathishkumar;41;Male;S/O,PERIYASAMY,59/27,PERIYANNAN ST,JOTHI THEATRE BACK SIDE,NKL;9842745990;negative;14-10-2020 22:17:21;3358000111845;labgun;;
684;C84270;13-10-2020 22:41:37;MADHUMITHA;22;Female;W/O KALAIYARASU NADUTHERU ANICHAMPALAIYAM NAMAKKAL;9095547427;negative;14-10-2020 21:18:27;;labgun;;
690;C84276;13-10-2020 21:46:42;SELLAMMAL;50;Female;W/O NALLAMUTHU               NADUVALAVU               KOLLI HILLS TK, NAMAKKAL DT.;6381853082;negative;14-10-2020 22:38:06;3358000111887;labgun;;
698;C84284;13-10-2020 23:27:26;KASTHURI;21;Female;W/O VIJAYARAJ                    ELLAKERAI      VALAVANTHINADU                 KOLLI HILLS TK, NAMAKKAL DT.;9487830192;negative;14-10-2020 23:31:48;3358000111690;labgun;;
715;C84301;13-10-2020 23:20:20;SANGEETHA;20;Female;W/O RAJENDRAN                 GUNDANI                           KOLLI HILLS TK, NAMAKKAL DT.;9655124540;negative;14-10-2020 22:19:46;3358000111897;labgun;;
720;C84306;13-10-2020 21:04:32;PRIYA;26;Female;W/O RAMESH                          THUVARAPALLAM                    KOLLI HILLS TK, NAMAKKAL DT.;9159132140;negative;14-10-2020 21:06:20;3358000111902;labgun;;
723;C84309;13-10-2020 22:54:43;JOTHI;21;Female;W/O SATHISHKUMAR                THIRUPULI                   KOLLI HILLS TK, NAMAKKAL DT.;8526021221;negative;14-10-2020 23:02:07;3358000111905;labgun;;
726;C84312;13-10-2020 21:14:56;JAYARANI;23;Female;W/O KANAGARAJ                 VELLAKULI                             KOLLI HILLS TK, NAMAKKAL DT.;7867081942;negative;14-10-2020 22:44:23;3358000111908;labgun;;
728;C84314;13-10-2020 23:35:37;KASTHURI;23;Female;W/O SIVAJI                           ALATHUR                             KOLLI HILLS TK, NAMAKKAL DT.;9746156748;negative;14-10-2020 22:31:28;3358000111910;labgun;;
729;C84315;13-10-2020 23:16:37;SANGEETHA;27;Female;W/O PERUMAL                            VELLAKULI                     KOLLI HILLS TK, NAMAKKAL DT.;9843988015;negative;14-10-2020 20:58:06;3358000111911;labgun;;
734;C84320;13-10-2020 20:56:03;PARIMALA;27;Female;W/O SHANMUGAM                     THUAVAPALLAM                       KOLLI HILLS TK, NAMAKKAL DT.;8489530065;negative;14-10-2020 22:51:40;3358000111916;labgun;;
736;C84322;13-10-2020 23:38:59;ARULJOTHI;19;Female;W/O EASWARAN                      KEERAIKADU                   KOLLI HILLS TK, NAMAKKAL DT.;6381199482;negative;14-10-2020 22:28:08;3358000111918;labgun;;
737;C84323;13-10-2020 23:10:02;JAYARANI;20;Female;W/O MANIKANDAN                KOLATHUKADU                           KOLLI HILLS TK, NAMAKKAL DT.;9787182198;negative;14-10-2020 23:11:59;3358000111919;labgun;;
745;C84331;13-10-2020 22:37:59;DHANASEKAR;77;Male;S/O GOVINDHASAMY,53/31,RAJA STREET,KPM;9092045090;negative;14-10-2020 22:10:02;3358000110135;labgun;;
746;C84332;13-10-2020 21:38:18;PERUMAL;51;Male;S/O PALANISAMY,SHAMANDOOR,PADAVEEDU,KPM;9965122077;negative;14-10-2020 22:13:13;3358000110140;labgun;;
751;C84337;13-10-2020 22:18:30;MENAGA;40;Female;W/O ENBAVEL,305 MERKU COLONY,BHAVANI;9659383723;negative;14-10-2020 23:40:13;3358000110188;labgun;;
757;C84343;13-10-2020 23:03:16;SHANTHI;43;Female;W/O KALIYANNAN,209/3,PALLAKKAPALAYAM,KPM;7868862525;negative;14-10-2020 22:19:44;3358000110482;labgun;;
789;C84375;13-10-2020 21:14:38;jeevakumar;32;Male;S/O.RAJAGOPALAN,REDDY COLONY,THUTHIKULAM;9566386192;negative;14-10-2020 21:29:34;;labgun;;
806;C84392;13-10-2020 21:46:28;selvi;50;Female;W/O.DURAISAMY,PADATHAYANKUTTAI;9095650881;negative;14-10-2020 22:00:15;;labgun;;
807;C84393;13-10-2020 21:24:11;krishnammal;30;Female;W/O.MANIPADATHAYANKUTTAI;9003458131;negative;14-10-2020 20:53:32;;labgun;;
808;C84394;13-10-2020 21:47:57;sagunthala;55;Female;W/O.PALANISAMY,PADATHAYANKUTTAI;9445133600;negative;14-10-2020 21:10:31;;labgun;;
809;C84395;13-10-2020 21:48:51;kayalvili;33;Female;W/O.BALASUBRAMANI,PADATHAYANKUTTAI;9976659069;negative;14-10-2020 22:50:57;;labgun;;
810;C84396;13-10-2020 22:06:43;priya;27;Female;W/O.CHANDRASEKAR,PADATHAKUTTAI;8940233632;negative;14-10-2020 23:26:10;;labgun;;
811;C84397;13-10-2020 21:54:30;dhavamani;30;Female;W/O.MANIKANDAN,PADATHAYANKUTTAI;9960588728;negative;14-10-2020 20:52:03;;labgun;;
812;C84398;13-10-2020 22:38:51;bharathi;44;Female;W/O.KUMAR,PADATHAYANKUTTAI;9629737289;negative;14-10-2020 23:11:39;;labgun;;
813;C84399;13-10-2020 23:21:03;kalaiselvi;38;Female;W/O.SIVAKUAR,PADATHAYANKUTTAI;8973992060;negative;14-10-2020 21:01:06;;labgun;;
814;C84400;13-10-2020 21:10:56;veerammmal;41;Female;W/O.DEVARAJ,PADATHAYANKUTTAI;9095064906;negative;14-10-2020 22:53:02;;labgun;;
815;C84401;13-10-2020 23:13:24;saroja;59;Female;W/O.GANAPATHI,PADATHAYANKUTTAI;9488713543;negative;14-10-2020 22:02:56;;labgun;;
816;C84402;13-10-2020 23:20:43;sindamani;43;Female;W/O.GANESAN,PADATHAYANKUTTAI;9443829150;negative;14-10-2020 21:44:23;;labgun;;
817;C84403;13-10-2020 22:43:28;nirmala;42;Female;W/O.NADARAJAN,PADATHAYANKUTTAI;9486029716;negative;14-10-2020 23:21:21;;labgun;;
818;C84404;13-10-2020 23:25:13;arukani;60;Female;W/O.GANESAN,PADATHAYANKUTTAI;9025173948;negative;14-10-2020 23:10:53;;labgun;;
819;C84405;13-10-2020 22:09:35;ponnusamy;70;Male;W/O.RAMASAMY,BOYAR ST,PADATHAYANKUTTAI;9025173948;negative;14-10-2020 21:11:55;;labgun;;
820;C84406;13-10-2020 23:29:54;ramasamy;70;Male;W/O.VARATHABOYAN,PADATHAYANKUTTAI;9025173948;negative;14-10-2020 20:46:24;;labgun;;
821;C84407;13-10-2020 22:41:41;veerasamy;60;Male;W/O.NALLABOYAN,PADATHAYANKUTTAI;9025173948;negative;14-10-2020 22:58:36;;labgun;;
822;C84408;13-10-2020 22:03:47;selvarani;30;Female;W/O.PALANIVEL,PADATHAYANKUTTAI;8903615759;negative;14-10-2020 21:38:22;;labgun;;
823;C84409;13-10-2020 22:24:10;mani;39;Female;W/O.ASOKAN,PADATHAYANKUTTAI;8903615759;negative;14-10-2020 22:25:27;;labgun;;
824;C84410;13-10-2020 20:54:30;palanisamy;42;Male;S/O.RAMASAMY,PADATHAYANKUTTAI.;8883692455;negative;14-10-2020 22:04:34;;labgun;;
825;C84411;13-10-2020 22:55:07;pathma;44;Female;W/O.SAMPATHKUMAR,POST OFFICE,KAPATTY;9965050690;negative;14-10-2020 20:52:21;;labgun;;
826;C84412;13-10-2020 22:22:49;easwari;45;Female;W/O.SEENIVASANPOST OFFICE,KNPATTY;9445133596;negative;14-10-2020 20:52:05;;labgun;;
827;C84413;13-10-2020 22:03:59;subramani;59;Male;S/O.VARATHARAJ,KOTTAINAIKAR ST,KNPATTY;9443663034;negative;14-10-2020 23:05:00;;labgun;;
828;C84414;13-10-2020 21:10:19;chitha;45;Female;W/O.DHANDAPANI,POST OFFICE ST,KNPATTY;6379511148;negative;14-10-2020 22:12:12;;labgun;;
829;C84415;13-10-2020 23:33:51;monishkumar;18;Male;S/O.DHANDAPANI,POST OFFICE ST,KNPATTY;6379511148;negative;14-10-2020 22:39:22;;labgun;;
830;C84416;13-10-2020 21:59:45;kanimozhi;29;Female;W/O.PRABHU, 214 MAINROAD,KNPATTY;9677554811;negative;14-10-2020 23:28:50;;labgun;;
831;C84417;13-10-2020 22:16:58;maheshwari;49;Female;W/O.VENGADESAN,POST OFFICE OFF,KNPATTY;9952825661;negative;14-10-2020 20:52:49;;labgun;;
832;C84418;13-10-2020 22:11:36;kandhammal;70;Female;W/O.MUTHUSAMY,POST OFFICE ST,KNPATTY;9952825661;negative;14-10-2020 23:13:51;;labgun;;
833;C84419;13-10-2020 20:59:21;pankajam;70;Female;W/O.BALAKRISHNAN,POST OFFICE ST,KNPATTY;9965050690;negative;14-10-2020 22:44:08;;labgun;;
834;C84420;13-10-2020 22:30:30;chitha;50;Female;W/O. JANARTHANAM,POST OFFICE ST,KNPATTY;9445133596;negative;14-10-2020 21:18:09;;labgun;;
835;C84421;13-10-2020 21:40:04;padma;46;Female;W/O.SANTHANAM,POST OFFICE,KNPATTY;9952504861;negative;14-10-2020 22:18:22;;labgun;;
836;C84422;13-10-2020 21:07:48;devaki;70;Female;W/O.PARTHASARTHI,POST OFFICE,KNPATTY;8973465527;negative;14-10-2020 21:40:11;;labgun;;
837;C84423;13-10-2020 21:40:12;palanisamy;42;Male;S/O.CHINNAMUTHU,NADUKOMBAI;7598652886;negative;14-10-2020 20:47:40;;labgun;;
838;C84424;13-10-2020 21:59:18;saraswathi;63;Female;W/O.VARATHARAJ,POST OFF,KNPATTY;9445133596;negative;14-10-2020 21:39:42;;labgun;;
839;C84425;13-10-2020 21:04:29;jeevaratham;61;Female;W/O.VARATHARAJANAIDU,POST OFF,KNPATTY;9445133596;negative;14-10-2020 20:58:52;;labgun;;
840;C84426;13-10-2020 21:10:18;rajalakshmi;42;Female;W/O.VARATHARAJU,POST OFF,KNPATTY;9150343834;negative;14-10-2020 20:43:52;;labgun;;
842;C84428;13-10-2020 22:35:39;neela;65;Female;W/O.KANNAN,POST OFF,KNPATTY;9445133596;negative;14-10-2020 23:26:40;;labgun;;
843;C84429;13-10-2020 21:17:20;jothi;69;Female;W/O.DURAIRAJ,POST OFF,KNPATTY;9025813432;negative;14-10-2020 22:26:37;;labgun;;
844;C84430;13-10-2020 21:57:16;punitha;31;Female;W/O.GOPHI,POST OFF,KNPATTY;9787855637;negative;14-10-2020 22:29:39;;labgun;;
845;C84431;13-10-2020 23:39:54;perarasi;20;Female;D/O.SUBRAMANI,POST OFF,KNPATTY;9443663034;negative;14-10-2020 20:45:43;;labgun;;
846;C84432;13-10-2020 22:39:59;jayalakshmi;70;Female;W/O.VASUDEVAN,PERUMAMPATTY COLONY;9384538726;negative;14-10-2020 21:54:42;;labgun;;
847;C84433;13-10-2020 22:21:50;govindammal;63;Female;W/O.VADIVELU,,PERUMAMPATTY COLONY;8489718870;negative;14-10-2020 20:54:44;;labgun;;
848;C84434;13-10-2020 21:53:23;soundarya;21;Female;W/O.RAVIKUMAR,,PERUMAMPATTY COLONY;9488302104;negative;14-10-2020 22:13:57;;labgun;;
849;C84435;13-10-2020 23:22:14;dhanalakshmi;55;Female;W/O. SUKUMAR,,PERUMAMPATTY COLONY;6384039253;negative;14-10-2020 22:10:03;;labgun;;
850;C84436;13-10-2020 21:32:45;mandri;58;Male;S/O. PERUMAL,,PERUMAMPATTY COLONY;9159891629;negative;14-10-2020 21:15:48;;labgun;;
851;C84437;13-10-2020 21:18:48;jayakodi;45;Female;W/O. MURUGESAN,,PERUMAMPATTY COLONY;9791907732;negative;14-10-2020 22:12:06;;labgun;;
852;C84438;13-10-2020 23:05:51;lakshmi;40;Female;W/O. KUMAR,,PERUMAMPATTY COLONY;9791903274;negative;14-10-2020 21:53:20;;labgun;;
853;C84439;13-10-2020 22:10:55;perumal;25;Male;S/O. KUMAR,,PERUMAMPATTY COLONY;9791903274;negative;14-10-2020 23:28:27;;labgun;;
854;C84440;13-10-2020 22:49:28;sakthiyarani;32;Female;W/O. MADHANKUMAR,,PERUMAMPATTY COLONY;9944193464;negative;14-10-2020 20:57:44;;labgun;;
855;C84441;13-10-2020 21:34:02;salani;23;Female;W/O. VIJAY,,PERUMAMPATTY COLONY;9791907732;negative;14-10-2020 21:48:45;;labgun;;
856;C84442;13-10-2020 22:10:03;sagantira;40;Female;W/O. ARJUNAN,,PERUMAMPATTY COLONY;9159319192;negative;14-10-2020 20:45:19;;labgun;;
857;C84443;13-10-2020 21:01:57;perumayi;60;Female;W/O. VARUTHAN,,PERUMAMPATTY COLONY;9445133597;negative;14-10-2020 20:57:18;;labgun;;
858;C84444;13-10-2020 22:31:53;deepika;20;Female;D/O. PERUMAL,,PERUMAMPATTY COLONY;9944193464;negative;14-10-2020 21:22:50;;labgun;;
859;C84445;13-10-2020 23:35:53;kandasamy;55;Male;S/O. PALANI,PERUMAMPATTY COLONY;9445133598;negative;14-10-2020 23:06:36;;labgun;;
860;C84446;13-10-2020 21:52:43;govindammal;57;Female;W/O. RAMASAMY,PERUMAMPATTY COLONY;9095226587;negative;14-10-2020 20:48:07;;labgun;;
861;C84447;13-10-2020 22:18:58;kondammal;65;Female;W/O. SEERANGAN,PERUMAMPATTY COLONY;9445133598;negative;14-10-2020 21:08:53;;labgun;;
862;C84448;13-10-2020 21:30:41;jaya;58;Female;W/O.PALANISAMY,PERUMAMPATTY COLONY;9445133598;negative;14-10-2020 21:48:13;;labgun;;
863;C84449;13-10-2020 23:15:39;subhathra;26;Female;D/O. SHANMUHAM,PERUMAMPATTY COLONY;6380421299;negative;14-10-2020 21:05:51;;labgun;;
864;C84450;13-10-2020 23:36:09;kala;37;Female;W/O.SEENIVASAN,PERUMAMPATTY COLONY;7598187120;negative;14-10-2020 21:54:38;;labgun;;
865;C84451;13-10-2020 23:32:49;saravanan;50;Male;S/O.PERUMAL,PERUMAMPATTY COLONY;9095099420;negative;14-10-2020 22:09:31;;labgun;;
866;C84452;13-10-2020 23:03:26;chitha;35;Female;W/O.MAADESHWARAN,PERUMAMPATTY COLONY;7639058846;negative;14-10-2020 21:27:19;;labgun;;
867;C84453;13-10-2020 20:59:50;dhanalakshmi;45;Female;W/O.SARAVANAN,PERUMAMPATTY COLONY;9715244495;negative;14-10-2020 23:30:56;;labgun;;
868;C84454;13-10-2020 21:15:49;jayamani;30;Female;W/O.SUDHAKAR,PERUMAMPATTY COLONY;8973996857;negative;14-10-2020 21:25:01;;labgun;;
869;C84455;13-10-2020 20:42:05;dharan;9;Male;S/O.MANIKANDANAN,PERUMAMPATTY COLONY;9445133597;negative;14-10-2020 21:04:15;;labgun;;
870;C84456;13-10-2020 20:54:34;elakiya;24;Female;W/O.SAMPATHKUMAR,PERUMAMPATTY COLONY;8883438161;negative;14-10-2020 23:23:04;;labgun;;
871;C84457;13-10-2020 22:11:09;usha;30;Female;W/O.GUNASEKAR,PERUMAMPATTY COLONY;9445133597;negative;14-10-2020 21:02:20;;labgun;;
872;C84458;13-10-2020 23:03:03;murugan;49;Male;S/O.VEERAN,PERUMAMPATTY COLONY;9751660670;negative;14-10-2020 22:32:43;;labgun;;
873;C84459;13-10-2020 22:16:28;vijaya;38;Female;W/O.MURUGAN,PERUMAMPATTY COLONY;9585874010;negative;14-10-2020 21:59:46;;labgun;;
874;C84460;13-10-2020 20:55:19;praveenkumar;18;Male;S/O.MURUGAN,PERUMAMPATTY COLONY;9345269234;negative;14-10-2020 22:01:32;;labgun;;
875;C84461;13-10-2020 20:44:13;seenivasan;16;Male;S/O.KANDASAMY,PERUMAMPATTY COLONY;9345269234;negative;14-10-2020 23:36:48;;labgun;;
876;C84462;13-10-2020 22:28:39;mukammal;65;Female;W/O.RAMAN,PERUMAMPATTY COLONY;9445133597;negative;14-10-2020 23:32:01;;labgun;;
877;C84463;13-10-2020 23:34:13;madhankumar;34;Male;S/O.PERUMAL,PERUMAMPATTY COLONY;9944193464;negative;14-10-2020 21:35:59;;labgun;;
878;C84464;13-10-2020 22:33:36;vallarasu;23;Male;S/O.MURUGESAN,PERUMAMPATTY COLONY;7094201461;negative;14-10-2020 22:48:40;;labgun;;
879;C84465;13-10-2020 22:36:07;veerammal;70;Female;W/O.VEERAN,PERUMAMPATTY COLONY;9345269234;negative;14-10-2020 21:42:48;;labgun;;
880;C84466;13-10-2020 20:46:30;saroja;50;Female;W/O.DEVARAJ,PERUMAMPATTY COLONY;9445133597;negative;14-10-2020 21:17:54;;labgun;;
881;C84467;13-10-2020 21:12:55;saraswathi;37;Female;W/O.ANBALAGAN,PERUMAMPATTY COLONY;9500911501;negative;14-10-2020 21:49:43;;labgun;;
882;C84468;13-10-2020 21:30:37;subramani;50;Male;S/O.PERUMAL,PERUMAMPATTY COLONY;8807522615;negative;14-10-2020 20:48:35;;labgun;;
883;C84469;13-10-2020 22:58:04;devaraj;55;Male;S/O.KONDAN,PERUMAMPATTY COLONY;9445133597;negative;14-10-2020 21:56:08;;labgun;;
934;C84520;13-10-2020 23:18:00;RAMASAMY;70;Male;S/O CHINNU, THANDAGOUNDAMPUDUR;7558105965;negative;14-10-2020 23:30:08;;labgun;;
940;C84526;13-10-2020 22:36:08;REVATHY;21;Female;W/O RAMESH, ESWARAMOORTHIPALAYAM;9047758360;negative;14-10-2020 21:24:49;3358000111319;labgun;;
948;C84534;13-10-2020 22:55:46;SHEELA;35;Female;W/O SUBRAMANI, ERIKARAI;7598603379;negative;14-10-2020 21:39:06;;labgun;;
